BL51 BANKED LINKER/LOCATER V6.22                                                        08/03/2019  22:39:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\hex\main.obj, .\hex\system_clock.obj, .\hex\wdt.obj, .\hex\key.obj, .\hex\Flowfunction.obj, .
>> \hex\TM1640.obj, .\hex\buzzer.obj, .\hex\flash.obj, .\hex\delay.obj, .\hex\uart.obj, .\hex\STARTUP.obj TO .\hex\ca51f
>> x PRINT (.\lst\ca51fx.m51) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\hex\main.obj (MAIN)
  .\hex\system_clock.obj (SYSTEM_CLOCK)
  .\hex\wdt.obj (WDT)
  .\hex\key.obj (KEY)
  .\hex\Flowfunction.obj (FLOWFUNCTION)
  .\hex\TM1640.obj (TM1640)
  .\hex\buzzer.obj (BUZZER)
  .\hex\flash.obj (FLASH)
  .\hex\delay.obj (DELAY)
  .\hex\uart.obj (UART)
  .\hex\STARTUP.obj (?C_STARTUP)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LOR)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?PLDPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\KEIL\C51\LIB\C51C.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\hex\ca51fx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KEY
                    001AH     0006H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 2


            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?SYSTEM_CLOCK
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     000BH     UNIT         ?ID?FLOWFUNCTION
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?MAIN
            XDATA   0003H     0001H     INPAGE       ?PD?KEY
            XDATA   0004H     0038H     INPAGE       ?PD?FLOWFUNCTION
            XDATA   003CH     0003H     INPAGE       ?PD?BUZZER
            XDATA   003FH     0007H     INPAGE       ?PD?_CODE_AREA_MASS_WRITE?FLASH
            XDATA   0046H     0007H     INPAGE       ?PD?_CODE_AREA_MASS_READ?FLASH
            XDATA   004DH     0004H     INPAGE       ?PD?GETCHIPID?FLASH
            XDATA   0051H     0002H     INPAGE       ?PD?_DELAY_MS?DELAY
            XDATA   0053H     0002H     INPAGE       ?PD?_DELAY_500MS?DELAY
            XDATA   0055H     0064H     INPAGE       ?PD?UART
            XDATA   00B9H     001DH     INPAGE       _PDATA_GROUP_
            XDATA   00D6H     0018H     UNIT         ?XD?UART
            XDATA   00EEH     0001H     UNIT         ?XD?MAIN
                    00EFH     7F11H                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
            XDATA   8001H     0001H     ABSOLUTE     
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
            XDATA   8004H     0001H     ABSOLUTE     
            XDATA   8005H     0001H     ABSOLUTE     
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     
            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
            XDATA   800AH     0001H     ABSOLUTE     
            XDATA   800BH     0001H     ABSOLUTE     
            XDATA   800CH     0001H     ABSOLUTE     
            XDATA   800DH     0001H     ABSOLUTE     
            XDATA   800EH     0001H     ABSOLUTE     
            XDATA   800FH     0001H     ABSOLUTE     
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
                    8012H     0006H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     
            XDATA   8019H     0001H     ABSOLUTE     
            XDATA   801AH     0001H     ABSOLUTE     
            XDATA   801BH     0001H     ABSOLUTE     
            XDATA   801CH     0001H     ABSOLUTE     
            XDATA   801DH     0001H     ABSOLUTE     
            XDATA   801EH     0001H     ABSOLUTE     
            XDATA   801FH     0001H     ABSOLUTE     
            XDATA   8020H     0001H     ABSOLUTE     
            XDATA   8021H     0001H     ABSOLUTE     
                    8022H     00DEH                  *** GAP ***
            XDATA   8100H     0001H     ABSOLUTE     
            XDATA   8101H     0001H     ABSOLUTE     
                    8102H     7AFEH                  *** GAP ***
            XDATA   FC00H     0001H     ABSOLUTE     
            XDATA   FC01H     0001H     ABSOLUTE     
            XDATA   FC02H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 3


            XDATA   FC03H     0001H     ABSOLUTE     
            XDATA   FC04H     0001H     ABSOLUTE     
            XDATA   FC05H     0001H     ABSOLUTE     
            XDATA   FC06H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     INBLOCK      ?PR?_SETBUZZER?BUZZER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?FLOWPROCESS?FLOWFUNCTION
            CODE    001AH     0001H     INBLOCK      ?PR?INT0ZD?FLOWFUNCTION
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     INBLOCK      ?PR?WDT_FEEDDOG?WDT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06AFH     UNIT         ?C?LIB_CODE
            CODE    06D5H     00CEH     INBLOCK      ?PR?DISPALYDIGITAL?FLOWFUNCTION
            CODE    07A3H     005BH     INBLOCK      ?PR?_UART0_INITIAL?UART
                    07FEH     0002H                  *** GAP ***
            CODE    0800H     01C2H     INBLOCK      ?PR?KEYPROCESS?FLOWFUNCTION
            CODE    09C2H     00C2H     INBLOCK      ?PR?REVOLVEPROCESS?FLOWFUNCTION
            CODE    0A84H     00BDH     INBLOCK      ?PR?FLOWFUNCTION
            CODE    0B41H     00ABH     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    0BECH     00A3H     INBLOCK      ?PR?WRITERATIONVALUETOMEMORY?FLOWFUNCTION
            CODE    0C8FH     009FH     INBLOCK      ?PR?TIMER0ZD?FLOWFUNCTION
            CODE    0D2EH     0091H     INBLOCK      ?PR?FLASH
            CODE    0DBFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0E4BH     007FH     INBLOCK      ?PR?READRATIONVALUETOMEMORY?FLOWFUNCTION
            CODE    0ECAH     0074H     INBLOCK      ?PR?UART0_ISR?UART
            CODE    0F3EH     0070H     INBLOCK      ?PR?POWEROFFMEMORYINIT?FLOWFUNCTION
            CODE    0FAEH     0052H     UNIT         ?C_INITSEG
            CODE    1000H     006CH     INBLOCK      ?PR?BUZZERCRL?BUZZER
            CODE    106CH     005EH     INBLOCK      ?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK
            CODE    10CAH     0056H     INBLOCK      ?PR?GETCHIPID?FLASH
            CODE    1120H     004DH     INBLOCK      ?PR?MAIN?MAIN
            CODE    116DH     0048H     INBLOCK      ?PR?_TM1640_SENDDATA?TM1640
            CODE    11B5H     0047H     INBLOCK      ?PR?READKEYPIN?KEY
            CODE    11FCH     0042H     INBLOCK      ?PR?_UART0_PUTCHAR?UART
            CODE    123EH     003BH     INBLOCK      ?PR?KEYLOOSENSCAN?KEY
            CODE    1279H     003AH     INBLOCK      ?PR?_CODE_AREA_MASS_WRITE?FLASH
            CODE    12B3H     0034H     INBLOCK      ?PR?_KEYINIT?KEY
            CODE    12E7H     0033H     INBLOCK      ?PR?_CODE_AREA_MASS_READ?FLASH
            CODE    131AH     002EH     INBLOCK      ?PR?_DATA_AREA_MASS_WRITE?FLASH
            CODE    1348H     002CH     INBLOCK      ?PR?_CHECKKEYVALUE?KEY
            CODE    1374H     002CH     INBLOCK      ?PR?_TM1640WRITEBYTE?TM1640
            CODE    13A0H     002AH     INBLOCK      ?PR?_TM1640_INIT?TM1640
            CODE    13CAH     0029H     INBLOCK      ?PR?_CHECKKEYPRESSNUM?KEY
            CODE    13F3H     0029H     INBLOCK      ?PR?_DATA_AREA_MASS_READ?FLASH
            CODE    141CH     0027H     INBLOCK      ?PR?TFLOWCALCULATE?FLOWFUNCTION
            CODE    1443H     0023H     INBLOCK      ?PR?TIMER1ZD?MAIN
            CODE    1466H     0023H     INBLOCK      ?PR?_INT0INIT?FLOWFUNCTION
            CODE    1489H     0021H     INBLOCK      ?PR?_DELAY_50US?DELAY
            CODE    14AAH     001EH     INBLOCK      ?PR?ALLKEYSCAN?KEY
            CODE    14C8H     001EH     INBLOCK      ?PR?UNITFLOWCALCULATE?FLOWFUNCTION
            CODE    14E6H     001BH     INBLOCK      ?PR?_NOP1640?TM1640
            CODE    1501H     001BH     INBLOCK      ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 4


            CODE    151CH     001BH     INBLOCK      ?PR?UART
            CODE    1537H     0019H     INBLOCK      ?PR?_TIMER0INIT?FLOWFUNCTION
            CODE    1550H     0018H     INBLOCK      ?PR?TM1640STOP?TM1640
            CODE    1568H     0018H     INBLOCK      ?PR?_DATA_AREA_SECTOR_ERASE?FLASH
            CODE    1580H     0018H     INBLOCK      ?PR?_CODE_AREA_SECTOR_ERASE?FLASH
            CODE    1598H     0018H     INBLOCK      ?PR?_DELAY_500MS?DELAY
            CODE    15B0H     0014H     INBLOCK      ?PR?_ISLONGPRESS?KEY
            CODE    15C4H     0014H     UNIT         ?CO?FLOWFUNCTION
            CODE    15D8H     0013H     INBLOCK      ?PR?RESETPULSE?FLOWFUNCTION
            CODE    15EBH     0013H     INBLOCK      ?PR?TM1640START?TM1640
            CODE    15FEH     0013H     INBLOCK      ?PR?_CODE_AREA_READ_BYTE?FLASH
            CODE    1611H     0011H     INBLOCK      ?PR?TIMER1INIT?MAIN
            CODE    1622H     0010H     INBLOCK      ?PR?_WDT_INIT?WDT
            CODE    1632H     0010H     INBLOCK      ?PR?_CHECKKEY?KEY
            CODE    1642H     0010H     INBLOCK      ?PR?_DATA_AREA_WRITE_BYTE?FLASH
            CODE    1652H     0010H     INBLOCK      ?PR?_CODE_AREA_WRITE_BYTE?FLASH
            CODE    1662H     000FH     INBLOCK      ?PR?TM1640INIT?TM1640
            CODE    1671H     000FH     INBLOCK      ?PR?DELAY
            CODE    1680H     000CH     INBLOCK      ?PR?_DATA_AREA_READ_BYTE?FLASH
            CODE    168CH     000BH     UNIT         ?CO?TM1640
            CODE    1697H     0009H     INBLOCK      ?PR?TM1640
            CODE    16A0H     0007H     INBLOCK      ?PR?BUZZERGPIOINIT?BUZZER



OVERLAY MAP OF MODULE:   .\hex\ca51fx (MAIN)


SEGMENT                                            PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0ZD?FLOWFUNCTION                        -----    -----
  +--> ?PR?FLOWFUNCTION

?PR?FLOWFUNCTION                                 -----    -----
  +--> ?CO?TM1640

*** NEW ROOT ***************************************************

?PR?UART0_ISR?UART                               -----    -----
  +--> ?PR?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?BUZZERGPIOINIT?BUZZER
  +--> ?PR?KEYPROCESS?FLOWFUNCTION
  +--> ?PR?_KEYINIT?KEY
  +--> ?PR?_UART0_INITIAL?UART
  +--> ?PR?TM1640INIT?TM1640
  +--> ?PR?POWEROFFMEMORYINIT?FLOWFUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 5


  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?FLOWPROCESS?FLOWFUNCTION
  +--> ?PR?WDT_FEEDDOG?WDT

?PR?KEYPROCESS?FLOWFUNCTION                      00B9H    0001H
  +--> ?PR?_CHECKKEY?KEY
  +--> ?PR?FLOWFUNCTION
  +--> ?PR?WRITERATIONVALUETOMEMORY?FLOWFUNC...
  +--> ?PR?_TIMER0INIT?FLOWFUNCTION
  +--> ?PR?_INT0INIT?FLOWFUNCTION
  +--> ?PR?UNITFLOWCALCULATE?FLOWFUNCTION
  +--> ?PR?TFLOWCALCULATE?FLOWFUNCTION
  +--> ?PR?_ISLONGPRESS?KEY

?PR?WRITERATIONVALUETOMEMORY?FLOWFUNC...         00BBH    0014H
  +--> ?CO?FLOWFUNCTION
  +--> ?PR?_DATA_AREA_SECTOR_ERASE?FLASH
  +--> ?PR?FLOWFUNCTION
  +--> ?PR?_DATA_AREA_MASS_WRITE?FLASH

?PR?_DATA_AREA_SECTOR_ERASE?FLASH                -----    -----
  +--> ?PR?FLASH

?PR?_DATA_AREA_MASS_WRITE?FLASH                  00CFH    0007H
  +--> ?PR?FLASH

?PR?_UART0_INITIAL?UART                          00B9H    0004H

?PR?TM1640INIT?TM1640                            -----    -----
  +--> ?PR?_TM1640_INIT?TM1640

?PR?_TM1640_INIT?TM1640                          -----    -----
  +--> ?PR?TM1640
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640

?PR?TM1640                                       -----    -----
  +--> ?PR?_NOP1640?TM1640

?PR?TM1640START?TM1640                           -----    -----
  +--> ?PR?_NOP1640?TM1640

?PR?_TM1640WRITEBYTE?TM1640                      -----    -----
  +--> ?PR?TM1640
  +--> ?PR?_NOP1640?TM1640

?PR?TM1640STOP?TM1640                            -----    -----
  +--> ?PR?_NOP1640?TM1640

?PR?POWEROFFMEMORYINIT?FLOWFUNCTION              00B9H    0002H
  +--> ?PR?_DATA_AREA_MASS_READ?FLASH
  +--> ?PR?FLOWFUNCTION
  +--> ?PR?WRITERATIONVALUETOMEMORY?FLOWFUNC...
  +--> ?PR?READRATIONVALUETOMEMORY?FLOWFUNCTION

?PR?_DATA_AREA_MASS_READ?FLASH                   00CFH    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 6


  +--> ?PR?FLASH

?PR?READRATIONVALUETOMEMORY?FLOWFUNCTION         00BBH    0014H
  +--> ?PR?FLOWFUNCTION
  +--> ?PR?_DATA_AREA_MASS_READ?FLASH

?PR?FLOWPROCESS?FLOWFUNCTION                     -----    -----
  +--> ?PR?ALLKEYSCAN?KEY
  +--> ?PR?REVOLVEPROCESS?FLOWFUNCTION
  +--> ?PR?DISPALYDIGITAL?FLOWFUNCTION
  +--> ?PR?BUZZERCRL?BUZZER

?PR?ALLKEYSCAN?KEY                               -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYLOOSENSCAN?KEY

?PR?KEYSCAN?KEY                                  -----    -----
  +--> ?PR?READKEYPIN?KEY
  +--> ?PR?_CHECKKEYPRESSNUM?KEY
  +--> ?PR?_CHECKKEYVALUE?KEY
  +--> ?PR?_SETBUZZER?BUZZER

?PR?REVOLVEPROCESS?FLOWFUNCTION                  00B9H    0004H
  +--> ?PR?_TIMER0INIT?FLOWFUNCTION
  +--> ?PR?_INT0INIT?FLOWFUNCTION
  +--> ?PR?RESETPULSE?FLOWFUNCTION
  +--> ?PR?FLOWFUNCTION

?PR?DISPALYDIGITAL?FLOWFUNCTION                  -----    -----
  +--> ?PR?FLOWFUNCTION
  +--> ?CO?TM1640
  +--> ?PR?_TM1640_SENDDATA?TM1640

?PR?_TM1640_SENDDATA?TM1640                      00B9H    0006H
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640



SYMBOL TABLE OF MODULE:  .\hex\ca51fx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:801DH         PUBLIC        P35F
  X:800FH         PUBLIC        P17F
  X:801EH         PUBLIC        P36F
  D:0080H         PUBLIC        P0
  X:801FH         PUBLIC        P37F
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:8100H         PUBLIC        SPMAX
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 7


  X:0000H         SYMBOL        timets
  X:8021H         PUBLIC        ADCALH
  X:8020H         PUBLIC        ADCALL
  C:1120H         PUBLIC        main
  X:FC03H         PUBLIC        LOCK
  X:8101H         PUBLIC        I2CIOS
  B:0080H.2       PUBLIC        P02
  D:0089H         PUBLIC        TMOD
  B:00B0H.6       PUBLIC        P36
  X:FC06H         PUBLIC        PTSH
  X:FC05H         PUBLIC        PTSL
  B:00A8H.3       PUBLIC        ET1
  C:1611H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00EEH         PUBLIC        Time_ms
  B:0088H.6       PUBLIC        TR1
  X:0002H         SYMBOL        time_mst
  X:FC04H         PUBLIC        PADRD
  X:FC01H         PUBLIC        FSCMD
  X:FC02H         PUBLIC        FSDAT
  X:FC00H         PUBLIC        MECON
  C:1443H         PUBLIC        Timer1Zd
  X:8000H         PUBLIC        P00F
  X:8008H         PUBLIC        P10F
  X:8001H         PUBLIC        P01F
  X:8010H         PUBLIC        P20F
  X:8009H         PUBLIC        P11F
  X:8002H         PUBLIC        P02F
  X:8018H         PUBLIC        P30F
  X:8011H         PUBLIC        P21F
  X:800AH         PUBLIC        P12F
  X:8003H         PUBLIC        P03F
  X:8019H         PUBLIC        P31F
  X:800BH         PUBLIC        P13F
  X:8004H         PUBLIC        P04F
  X:801AH         PUBLIC        P32F
  X:800CH         PUBLIC        P14F
  X:8005H         PUBLIC        P05F
  X:801BH         PUBLIC        P33F
  X:800DH         PUBLIC        P15F
  X:8006H         PUBLIC        P06F
  X:801CH         PUBLIC        P34F
  X:800EH         PUBLIC        P16F
  X:8007H         PUBLIC        P07F
  -------         PROC          TIMER1INIT
  C:1611H         LINE#         38
  C:1611H         LINE#         39
  C:1611H         LINE#         40
  C:1617H         LINE#         41
  C:161DH         LINE#         44
  C:161FH         LINE#         45
  C:1621H         LINE#         47
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ZD
  C:1443H         LINE#         50
  C:144BH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 8


  C:1451H         LINE#         56
  C:1457H         LINE#         57
  C:145BH         LINE#         58
  C:145DH         LINE#         60
  -------         ENDPROC       TIMER1ZD
  -------         PROC          MAIN
  C:1120H         LINE#         64
  C:1120H         LINE#         65
  C:1120H         LINE#         68
  C:1125H         LINE#         70
  C:1128H         LINE#         71
  C:112BH         LINE#         72
  C:1134H         LINE#         73
  C:113FH         LINE#         74
  C:1142H         LINE#         76
  C:1148H         LINE#         77
  C:114DH         LINE#         78
  C:1151H         LINE#         79
  C:1153H         LINE#         81
  C:1156H         LINE#         86
  C:1158H         LINE#         88
  C:1163H         LINE#         89
  C:1165H         LINE#         90
  C:1165H         LINE#         91
  C:1165H         LINE#         92
  C:1168H         LINE#         94
  C:116BH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:106CH         PUBLIC        _Sys_Clk_Set_PLL
  D:0095H         PUBLIC        RCTAGH
  D:0094H         PUBLIC        RCTAGL
  D:00ADH         PUBLIC        PLLCON
  D:0097H         PUBLIC        RCMSLH
  D:0096H         PUBLIC        RCMSLL
  D:00A1H         PUBLIC        CKCON
  D:0093H         PUBLIC        VCKDH
  D:00A2H         PUBLIC        CKSEL
  D:0092H         PUBLIC        VCKDL
  D:0091H         PUBLIC        RCCON
  -------         PROC          _SYS_CLK_SET_PLL
  D:0007H         SYMBOL        Multiple
  -------         DO            
  B:0020H.2       SYMBOL        NeedTrim
  D:0006H         SYMBOL        ck_bak
  -------         ENDDO         
  C:106CH         LINE#         46
  C:106CH         LINE#         47
  C:106CH         LINE#         50
  C:1078H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 9


  C:107BH         LINE#         52
  C:107BH         LINE#         53
  C:107DH         LINE#         54
  C:1080H         LINE#         55
  C:1083H         LINE#         56
  C:1086H         LINE#         57
  C:1089H         LINE#         58
  C:108FH         LINE#         60
  C:1092H         LINE#         61
  C:1095H         LINE#         63
  C:109DH         LINE#         64
  C:10A0H         LINE#         65
  C:10A6H         LINE#         66
  C:10A6H         LINE#         68
  C:10B2H         LINE#         69
  C:10B7H         LINE#         70
  C:10BFH         LINE#         71
  C:10C2H         LINE#         72
  C:10C2H         LINE#         73
  C:10C7H         LINE#         74
  C:10C9H         LINE#         75
  C:10C9H         LINE#         76
  -------         ENDPROC       _SYS_CLK_SET_PLL
  -------         ENDMOD        SYSTEM_CLOCK

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1622H         PUBLIC        _WDT_init
  D:00ACH         PUBLIC        WDVTHH
  D:00ABH         PUBLIC        WDVTHL
  C:001EH         PUBLIC        WDT_FeedDog
  D:00AAH         PUBLIC        WDFLG
  D:00A9H         PUBLIC        WDCON
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        wdts
  D:0005H         SYMBOL        wdre
  D:0002H         SYMBOL        wdtvh
  C:1622H         LINE#         26
  C:1622H         LINE#         27
  C:1622H         LINE#         28
  C:162AH         LINE#         29
  C:162DH         LINE#         30
  C:1631H         LINE#         31
  -------         ENDPROC       _WDT_INIT
  -------         PROC          WDT_FEEDDOG
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       WDT_FEEDDOG
  -------         ENDMOD        WDT

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1632H         PUBLIC        _CheckKey
  C:1348H         PUBLIC        _CheckKeyValue
  B:0090H.0       PUBLIC        P10
  C:0B41H         PUBLIC        KeyScan
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:00B0H.7       PUBLIC        P37
  C:12B3H         PUBLIC        _KeyInit
  C:123EH         PUBLIC        KeyloosenScan
  C:14AAH         PUBLIC        AllKeyScan
  C:13CAH         PUBLIC        _CheckKeyPressNum
  C:11B5H         PUBLIC        ReadKeyPin
  D:0008H         PUBLIC        tkey_dev
  C:15B0H         PUBLIC        _IsLongPress
  -------         PROC          _KEYINIT
  D:0001H         SYMBOL        KeyProc
  C:12B3H         LINE#         32
  C:12B3H         LINE#         33
  C:12B3H         LINE#         34
  C:12B9H         LINE#         35
  C:12BDH         LINE#         36
  C:12C1H         LINE#         37
  C:12C5H         LINE#         38
  C:12C9H         LINE#         39
  C:12CDH         LINE#         40
  C:12D1H         LINE#         41
  C:12D5H         LINE#         42
  C:12D9H         LINE#         43
  C:12DDH         LINE#         46
  C:12E3H         LINE#         47
  C:12E6H         LINE#         48
  -------         ENDPROC       _KEYINIT
  -------         PROC          READKEYPIN
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:11B5H         LINE#         56
  C:11B5H         LINE#         57
  C:11B5H         LINE#         58
  C:11B8H         LINE#         60
  C:11BBH         LINE#         61
  C:11BCH         LINE#         62
  C:11BFH         LINE#         63
  C:11C3H         LINE#         64
  C:11C6H         LINE#         65
  C:11CAH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 11


  C:11CDH         LINE#         67
  C:11D1H         LINE#         68
  C:11D4H         LINE#         69
  C:11D8H         LINE#         70
  C:11DBH         LINE#         71
  C:11DFH         LINE#         72
  C:11E2H         LINE#         73
  C:11E6H         LINE#         74
  C:11E9H         LINE#         75
  C:11EDH         LINE#         76
  C:11F0H         LINE#         77
  C:11F4H         LINE#         78
  C:11F7H         LINE#         79
  C:11FBH         LINE#         81
  C:11FBH         LINE#         82
  -------         ENDPROC       READKEYPIN
  -------         PROC          _CHECKKEYPRESSNUM
  D:0004H         SYMBOL        KeyValue
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        sum
  -------         ENDDO         
  C:13CAH         LINE#         90
  C:13CEH         LINE#         91
  C:13CEH         LINE#         93
  C:13D0H         LINE#         95
  C:13D1H         LINE#         96
  C:13D1H         LINE#         97
  C:13EAH         LINE#         98
  C:13EAH         LINE#         99
  C:13EBH         LINE#         100
  C:13EBH         LINE#         101
  C:13F0H         LINE#         103
  C:13F2H         LINE#         104
  -------         ENDPROC       _CHECKKEYPRESSNUM
  -------         PROC          _CHECKKEYVALUE
  D:0004H         SYMBOL        KeyValue
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        keyV
  -------         ENDDO         
  C:1348H         LINE#         112
  C:134CH         LINE#         114
  C:134CH         LINE#         116
  C:134EH         LINE#         118
  C:134FH         LINE#         119
  C:134FH         LINE#         120
  C:1368H         LINE#         121
  C:1368H         LINE#         122
  C:136AH         LINE#         123
  C:136CH         LINE#         124
  C:136CH         LINE#         125
  C:1371H         LINE#         127
  C:1373H         LINE#         128
  -------         ENDPROC       _CHECKKEYVALUE
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 12


  D:0006H         SYMBOL        key_data
  -------         ENDDO         
  C:0B41H         LINE#         131
  C:0B41H         LINE#         132
  C:0B41H         LINE#         135
  C:0B44H         LINE#         137
  C:0B48H         LINE#         139
  C:0B54H         LINE#         140
  C:0B54H         LINE#         141
  C:0B5AH         LINE#         147
  C:0B60H         LINE#         148
  C:0B60H         LINE#         152
  C:0B63H         LINE#         155
  C:0B65H         LINE#         164
  C:0B65H         LINE#         165
  C:0B68H         LINE#         169
  C:0B68H         LINE#         170
  C:0B68H         LINE#         172
  C:0B6CH         LINE#         173
  C:0B6CH         LINE#         174
  C:0B75H         LINE#         175
  C:0B78H         LINE#         176
  C:0B83H         LINE#         177
  C:0B8BH         LINE#         179
  C:0B8BH         LINE#         181
  C:0B95H         LINE#         182
  C:0B95H         LINE#         183
  C:0B98H         LINE#         184
  C:0B9BH         LINE#         185
  C:0B9EH         LINE#         186
  C:0BA1H         LINE#         188
  C:0BA4H         LINE#         189
  C:0BA7H         LINE#         190
  C:0BACH         LINE#         191
  C:0BACH         LINE#         193
  C:0BBBH         LINE#         194
  C:0BBBH         LINE#         195
  C:0BBFH         LINE#         196
  C:0BBFH         LINE#         212
  C:0BC9H         LINE#         213
  C:0BC9H         LINE#         214
  C:0BCFH         LINE#         215
  C:0BCFH         LINE#         217
  C:0BD2H         LINE#         221
  C:0BD4H         LINE#         223
  C:0BD4H         LINE#         224
  C:0BD6H         LINE#         225
  C:0BD6H         LINE#         227
  C:0BD9H         LINE#         230
  C:0BDCH         LINE#         234
  C:0BE1H         LINE#         235
  C:0BE1H         LINE#         237
  C:0BE3H         LINE#         239
  C:0BE3H         LINE#         240
  C:0BE6H         LINE#         241
  C:0BE6H         LINE#         242
  C:0BEBH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 13


  C:0BEBH         LINE#         245
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYLOOSENSCAN
  C:123EH         LINE#         248
  C:123EH         LINE#         249
  C:123EH         LINE#         250
  C:1245H         LINE#         251
  C:1245H         LINE#         252
  C:1247H         LINE#         253
  C:124BH         LINE#         254
  C:124BH         LINE#         255
  C:1250H         LINE#         256
  C:1250H         LINE#         257
  C:1253H         LINE#         258
  C:1255H         LINE#         259
  C:125AH         LINE#         260
  C:125AH         LINE#         261
  C:125DH         LINE#         262
  C:125FH         LINE#         263
  C:1264H         LINE#         264
  C:1264H         LINE#         265
  C:1267H         LINE#         266
  C:1269H         LINE#         268
  C:1269H         LINE#         269
  C:126CH         LINE#         270
  C:126CH         LINE#         271
  C:126FH         LINE#         273
  C:1272H         LINE#         274
  C:1275H         LINE#         276
  C:1278H         LINE#         280
  C:1278H         LINE#         281
  C:1278H         LINE#         282
  -------         ENDPROC       KEYLOOSENSCAN
  -------         PROC          _ISLONGPRESS
  D:0007H         SYMBOL        key_num
  C:15B0H         LINE#         284
  C:15B0H         LINE#         285
  C:15B0H         LINE#         286
  C:15B4H         LINE#         287
  C:15B4H         LINE#         288
  C:15B9H         LINE#         289
  C:15BEH         LINE#         290
  C:15C1H         LINE#         291
  C:15C1H         LINE#         293
  C:15C3H         LINE#         295
  -------         ENDPROC       _ISLONGPRESS
  -------         PROC          _CHECKKEY
  D:0007H         SYMBOL        key_num
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1632H         LINE#         297
  C:1632H         LINE#         298
  C:1632H         LINE#         299
  C:1634H         LINE#         301
  C:1638H         LINE#         302
  C:1638H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 14


  C:163DH         LINE#         304
  C:163FH         LINE#         305
  C:163FH         LINE#         306
  C:1641H         LINE#         307
  -------         ENDPROC       _CHECKKEY
  -------         PROC          ALLKEYSCAN
  -------         DO            
  X:0003H         SYMBOL        ttemp
  -------         ENDDO         
  C:14AAH         LINE#         313
  C:14AAH         LINE#         314
  C:14AAH         LINE#         317
  C:14B5H         LINE#         318
  C:14B5H         LINE#         319
  C:14B7H         LINE#         320
  C:14BAH         LINE#         321
  C:14BDH         LINE#         322
  C:14C4H         LINE#         323
  C:14C7H         LINE#         324
  C:14C7H         LINE#         326
  -------         ENDPROC       ALLKEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        FLOWFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        FlowProcess
  D:0080H         PUBLIC        P0
  I:0021H         PUBLIC        tPulse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:000AH         PUBLIC        tfru_zd
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        KeyProcess
  C:15D8H         PUBLIC        ResetPulse
  C:06D5H         PUBLIC        DispalyDigital
  C:141CH         PUBLIC        tFlowCalculate
  D:008FH         PUBLIC        IT0CON
  X:000BH         PUBLIC        unitFlow_t
  C:1466H         PUBLIC        _INT0Init
  C:0E4BH         PUBLIC        ReadRationValueToMemory
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  I:0027H         PUBLIC        DispalyDigitalBuf
  B:0088H.1       PUBLIC        IE0
  C:15C4H         SYMBOL        _?ix1000
  C:0BECH         PUBLIC        WriteRationValueToMemory
  B:00A8H.1       PUBLIC        ET0
  X:000FH         PUBLIC        tfru_zdcnt
  C:1537H         PUBLIC        _Timer0Init
  C:09C2H         PUBLIC        RevolveProcess
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  X:0010H         PUBLIC        tfru_zdfg
  C:14C8H         PUBLIC        UnitFlowCalculate
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 15


  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:001AH         PUBLIC        INT0Zd
  X:0011H         PUBLIC        FlowSt
  C:0F3EH         PUBLIC        PoweroffMemoryInit
  C:0C8FH         PUBLIC        Timer0Zd
  X:003BH         PUBLIC        rationStopTimeCnt
  C:0A84H         SYMBOL        Com006D
  C:0A84H         SYMBOL        L?0110
  C:0A89H         SYMBOL        L?0111
  C:0A8EH         SYMBOL        L?0112
  C:0AA1H         SYMBOL        L?0113
  C:0AA1H         SYMBOL        L?0114
  C:0AB7H         SYMBOL        L?0115
  C:0ABEH         SYMBOL        L?0116
  C:0ACEH         SYMBOL        L?0117
  C:0AD6H         SYMBOL        L?0118
  C:0AE6H         SYMBOL        L?0119
  C:0B03H         SYMBOL        L?0120
  C:0B17H         SYMBOL        L?0121
  C:0B22H         SYMBOL        L?0122
  C:0B2EH         SYMBOL        L?0123
  C:0B30H         SYMBOL        L?0124
  C:0B37H         SYMBOL        L?0125
  -------         PROC          COM006D
  -------         ENDPROC       COM006D
  -------         PROC          WRITERATIONVALUETOMEMORY
  -------         DO            
  X:00BBH         SYMBOL        DataAreaBuf
  -------         ENDDO         
  C:0BECH         LINE#         73
  C:0BECH         LINE#         74
  C:0BECH         LINE#         75
  C:0BFFH         LINE#         77
  C:0C08H         LINE#         79
  C:0C15H         LINE#         80
  C:0C22H         LINE#         81
  C:0C2FH         LINE#         82
  C:0C3CH         LINE#         83
  C:0C49H         LINE#         84
  C:0C56H         LINE#         85
  C:0C63H         LINE#         86
  C:0C70H         LINE#         87
  C:0C7BH         LINE#         89
  C:0C80H         LINE#         90
  -------         ENDPROC       WRITERATIONVALUETOMEMORY
  -------         PROC          READRATIONVALUETOMEMORY
  -------         DO            
  X:00BBH         SYMBOL        DataAreaBuf
  -------         ENDDO         
  C:0E4BH         LINE#         99
  C:0E4BH         LINE#         100
  C:0E4BH         LINE#         103
  C:0E5AH         LINE#         104
  C:0E67H         LINE#         105
  C:0E74H         LINE#         106
  C:0E81H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 16


  C:0E8EH         LINE#         108
  C:0E9BH         LINE#         109
  C:0EA8H         LINE#         110
  C:0EB5H         LINE#         111
  C:0EC2H         LINE#         113
  C:0EC9H         LINE#         115
  -------         ENDPROC       READRATIONVALUETOMEMORY
  -------         PROC          POWEROFFMEMORYINIT
  -------         DO            
  X:00B9H         SYMBOL        DataAreaBuf
  -------         ENDDO         
  C:0F3EH         LINE#         123
  C:0F3EH         LINE#         124
  C:0F3EH         LINE#         126
  C:0F44H         LINE#         127
  C:0F58H         LINE#         128
  C:0F64H         LINE#         129
  C:0F64H         LINE#         131
  C:0F6CH         LINE#         132
  C:0F73H         LINE#         133
  C:0F77H         LINE#         134
  C:0F7EH         LINE#         135
  C:0F85H         LINE#         136
  C:0F8DH         LINE#         137
  C:0F95H         LINE#         138
  C:0F9DH         LINE#         149
  C:0FA2H         LINE#         151
  C:0FA5H         LINE#         152
  C:0FA7H         LINE#         154
  C:0FA7H         LINE#         155
  C:0FAAH         LINE#         156
  C:0FAAH         LINE#         158
  C:0FADH         LINE#         159
  -------         ENDPROC       POWEROFFMEMORYINIT
  -------         PROC          _TIMER0INIT
  D:0007H         SYMBOL        isStart
  C:1537H         LINE#         170
  C:1537H         LINE#         171
  C:1537H         LINE#         172
  C:153AH         LINE#         173
  C:153AH         LINE#         180
  C:1540H         LINE#         183
  C:1543H         LINE#         184
  C:1546H         LINE#         189
  C:1548H         LINE#         190
  C:154AH         LINE#         191
  C:154BH         LINE#         193
  C:154BH         LINE#         194
  C:154DH         LINE#         195
  C:154FH         LINE#         196
  C:154FH         LINE#         198
  -------         ENDPROC       _TIMER0INIT
  -------         PROC          TIMER0ZD
  C:0C8FH         LINE#         208
  C:0CA6H         LINE#         211
  C:0CB0H         LINE#         214
  C:0CB3H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 17


  C:0CB6H         LINE#         218
  C:0CB9H         LINE#         219
  C:0CB9H         LINE#         220
  C:0CC4H         LINE#         221
  C:0CC4H         LINE#         222
  C:0CCBH         LINE#         223
  C:0CCBH         LINE#         224
  C:0CCDH         LINE#         225
  C:0CCDH         LINE#         226
  C:0CCDH         LINE#         228
  C:0CD2H         LINE#         229
  C:0CD2H         LINE#         230
  C:0CD5H         LINE#         231
  C:0CDBH         LINE#         232
  C:0CDBH         LINE#         233
  C:0CDDH         LINE#         234
  C:0CE1H         LINE#         235
  C:0CE4H         LINE#         236
  C:0CE4H         LINE#         237
  C:0CE4H         LINE#         239
  C:0CE8H         LINE#         240
  C:0CEAH         LINE#         242
  C:0CEAH         LINE#         243
  C:0CF5H         LINE#         244
  C:0CF5H         LINE#         245
  C:0CFDH         LINE#         246
  C:0CFDH         LINE#         247
  C:0CFFH         LINE#         248
  C:0CFFH         LINE#         249
  C:0CFFH         LINE#         251
  C:0D05H         LINE#         252
  C:0D05H         LINE#         253
  C:0D07H         LINE#         254
  C:0D0DH         LINE#         255
  C:0D0DH         LINE#         256
  C:0D0FH         LINE#         257
  C:0D12H         LINE#         258
  C:0D15H         LINE#         259
  C:0D15H         LINE#         260
  C:0D15H         LINE#         262
  C:0D19H         LINE#         263
  C:0D19H         LINE#         265
  -------         ENDPROC       TIMER0ZD
  -------         PROC          _INT0INIT
  D:0007H         SYMBOL        isStart
  C:1466H         LINE#         273
  C:1466H         LINE#         274
  C:1466H         LINE#         276
  C:1469H         LINE#         277
  C:1469H         LINE#         278
  C:146FH         LINE#         279
  C:1472H         LINE#         281
  C:1474H         LINE#         282
  C:1476H         LINE#         283
  C:1478H         LINE#         285
  C:147CH         LINE#         286
  C:147EH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 18


  C:1480H         LINE#         289
  C:1480H         LINE#         290
  C:1482H         LINE#         291
  C:1484H         LINE#         292
  C:1484H         LINE#         294
  C:1486H         LINE#         295
  C:1488H         LINE#         297
  -------         ENDPROC       _INT0INIT
  -------         PROC          INT0ZD
  C:001AH         LINE#         305
  C:001AH         LINE#         336
  -------         ENDPROC       INT0ZD
  -------         PROC          UNITFLOWCALCULATE
  C:14C8H         LINE#         338
  C:14C8H         LINE#         339
  C:14C8H         LINE#         340
  C:14D6H         LINE#         341
  C:14D6H         LINE#         342
  C:14DDH         LINE#         344
  C:14DEH         LINE#         346
  C:14DEH         LINE#         347
  C:14E5H         LINE#         349
  C:14E5H         LINE#         351
  -------         ENDPROC       UNITFLOWCALCULATE
  -------         PROC          TFLOWCALCULATE
  C:141CH         LINE#         352
  C:141CH         LINE#         353
  C:141CH         LINE#         354
  C:1428H         LINE#         355
  C:1428H         LINE#         356
  C:1442H         LINE#         357
  C:1442H         LINE#         358
  -------         ENDPROC       TFLOWCALCULATE
  -------         PROC          KEYPROCESS
  -------         DO            
  X:00B9H         SYMBOL        keynum
  X:0004H         SYMBOL        tkeycnt
  -------         ENDDO         
  C:0800H         LINE#         369
  C:0800H         LINE#         370
  C:0800H         LINE#         374
  C:080FH         LINE#         375
  C:080FH         LINE#         376
  C:0817H         LINE#         377
  C:0817H         LINE#         382
  C:081CH         LINE#         383
  C:081CH         LINE#         384
  C:0820H         LINE#         385
  C:0820H         LINE#         386
  C:0820H         LINE#         387
  C:0823H         LINE#         389
  C:0823H         LINE#         390
  C:0823H         LINE#         391
  C:0823H         LINE#         392
  C:0823H         LINE#         394
  C:0823H         LINE#         395
  C:0823H         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 19


  C:0823H         LINE#         397
  C:0823H         LINE#         399
  C:0823H         LINE#         404
  C:0825H         LINE#         406
  C:0825H         LINE#         407
  C:0825H         LINE#         408
  C:0825H         LINE#         409
  C:0825H         LINE#         410
  C:0827H         LINE#         412
  C:0827H         LINE#         413
  C:083BH         LINE#         414
  C:083BH         LINE#         415
  C:084DH         LINE#         416
  C:084DH         LINE#         417
  C:0850H         LINE#         418
  C:0854H         LINE#         419
  C:0854H         LINE#         421
  C:0856H         LINE#         422
  C:0862H         LINE#         423
  C:0862H         LINE#         428
  C:0869H         LINE#         429
  C:0869H         LINE#         430
  C:086DH         LINE#         431
  C:086DH         LINE#         432
  C:0875H         LINE#         433
  C:088AH         LINE#         435
  C:0891H         LINE#         436
  C:0896H         LINE#         437
  C:0899H         LINE#         438
  C:089CH         LINE#         440
  C:08B5H         LINE#         441
  C:08B8H         LINE#         442
  C:08BDH         LINE#         443
  C:08C1H         LINE#         445
  C:08C4H         LINE#         449
  C:08C6H         LINE#         451
  C:08C6H         LINE#         452
  C:08C6H         LINE#         453
  C:08C6H         LINE#         454
  C:08C6H         LINE#         455
  C:08C6H         LINE#         457
  C:08C8H         LINE#         459
  C:08D4H         LINE#         460
  C:08D4H         LINE#         465
  C:08D9H         LINE#         466
  C:08D9H         LINE#         467
  C:08D9H         LINE#         468
  C:08DCH         LINE#         469
  C:08E3H         LINE#         470
  C:08E7H         LINE#         471
  C:08EAH         LINE#         472
  C:08ECH         LINE#         474
  C:08ECH         LINE#         475
  C:08F0H         LINE#         476
  C:08F5H         LINE#         477
  C:08F5H         LINE#         478
  C:08F5H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 20


  C:08FCH         LINE#         481
  C:0903H         LINE#         482
  C:0903H         LINE#         483
  C:090BH         LINE#         484
  C:090BH         LINE#         489
  C:090BH         LINE#         490
  C:0910H         LINE#         491
  C:0910H         LINE#         492
  C:0910H         LINE#         493
  C:0910H         LINE#         494
  C:0912H         LINE#         495
  C:091AH         LINE#         496
  C:091AH         LINE#         498
  C:091FH         LINE#         499
  C:0924H         LINE#         500
  C:0924H         LINE#         501
  C:0924H         LINE#         502
  C:0924H         LINE#         503
  C:0926H         LINE#         504
  C:092EH         LINE#         505
  C:092EH         LINE#         507
  C:0933H         LINE#         508
  C:0938H         LINE#         509
  C:0938H         LINE#         510
  C:0938H         LINE#         511
  C:0938H         LINE#         512
  C:093AH         LINE#         513
  C:0942H         LINE#         514
  C:0942H         LINE#         515
  C:0942H         LINE#         516
  C:0947H         LINE#         517
  C:0947H         LINE#         518
  C:0949H         LINE#         523
  C:0949H         LINE#         524
  C:094EH         LINE#         525
  C:094EH         LINE#         526
  C:0954H         LINE#         527
  C:0954H         LINE#         529
  C:0954H         LINE#         531
  C:0954H         LINE#         533
  C:095CH         LINE#         534
  C:095CH         LINE#         539
  C:0961H         LINE#         540
  C:0966H         LINE#         541
  C:0966H         LINE#         542
  C:0966H         LINE#         543
  C:0966H         LINE#         544
  C:0968H         LINE#         545
  C:0970H         LINE#         546
  C:0970H         LINE#         548
  C:0975H         LINE#         549
  C:097AH         LINE#         550
  C:097AH         LINE#         551
  C:097AH         LINE#         552
  C:097AH         LINE#         553
  C:097CH         LINE#         554
  C:0984H         LINE#         555
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 21


  C:0984H         LINE#         557
  C:0989H         LINE#         558
  C:098EH         LINE#         559
  C:098EH         LINE#         560
  C:0997H         LINE#         561
  C:0997H         LINE#         562
  C:0998H         LINE#         563
  C:09A0H         LINE#         564
  C:09A0H         LINE#         565
  C:09A0H         LINE#         566
  C:09A5H         LINE#         567
  C:09A5H         LINE#         568
  C:09A7H         LINE#         573
  C:09B1H         LINE#         574
  C:09B6H         LINE#         575
  C:09B6H         LINE#         576
  C:09BCH         LINE#         577
  C:09BCH         LINE#         579
  C:09BCH         LINE#         581
  C:09BCH         LINE#         583
  C:09BDH         LINE#         585
  C:09BDH         LINE#         586
  C:09C1H         LINE#         587
  C:09C1H         LINE#         589
  -------         ENDPROC       KEYPROCESS
  -------         PROC          RESETPULSE
  C:15D8H         LINE#         592
  C:15D8H         LINE#         593
  C:15D8H         LINE#         594
  C:15DCH         LINE#         595
  C:15DFH         LINE#         596
  C:15E2H         LINE#         597
  C:15E4H         LINE#         598
  C:15E7H         LINE#         599
  C:15EAH         LINE#         600
  -------         ENDPROC       RESETPULSE
  -------         PROC          REVOLVEPROCESS
  -------         DO            
  X:0005H         SYMBOL        ReadyCount_t
  -------         DO            
  X:00B9H         SYMBOL        FlowValue_t
  -------         ENDDO         
  -------         ENDDO         
  C:09C2H         LINE#         603
  C:09C2H         LINE#         604
  C:09C2H         LINE#         606
  C:09D1H         LINE#         607
  C:09D1H         LINE#         608
  C:09D1H         LINE#         609
  C:09D3H         LINE#         610
  C:09D8H         LINE#         611
  C:09DBH         LINE#         612
  C:09DBH         LINE#         613
  C:09DBH         LINE#         614
  C:09E8H         LINE#         615
  C:09E8H         LINE#         616
  C:09EAH         LINE#         617
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 22


  C:09EFH         LINE#         618
  C:09F4H         LINE#         619
  C:09F4H         LINE#         620
  C:09F8H         LINE#         623
  C:0A01H         LINE#         624
  C:0A0AH         LINE#         625
  C:0A0FH         LINE#         626
  C:0A13H         LINE#         627
  C:0A16H         LINE#         628
  C:0A18H         LINE#         632
  C:0A18H         LINE#         633
  C:0A18H         LINE#         634
  C:0A19H         LINE#         635
  C:0A19H         LINE#         636
  C:0A19H         LINE#         639
  C:0A29H         LINE#         642
  C:0A43H         LINE#         644
  C:0A5BH         LINE#         650
  C:0A6BH         LINE#         651
  C:0A6BH         LINE#         653
  C:0A6DH         LINE#         654
  C:0A72H         LINE#         656
  C:0A75H         LINE#         657
  C:0A79H         LINE#         658
  C:0A7EH         LINE#         662
  C:0A83H         LINE#         663
  C:0A83H         LINE#         665
  C:0A83H         LINE#         667
  C:0A83H         LINE#         668
  C:0A83H         LINE#         669
  C:0A83H         LINE#         670
  C:0A83H         LINE#         671
  -------         ENDPROC       REVOLVEPROCESS
  -------         PROC          DISPALYDIGITAL
  -------         DO            
  X:0006H         SYMBOL        digitalFlushTime
  X:0007H         SYMBOL        digitalFlushTime_t
  X:0008H         SYMBOL        setModeDigitalFlushTime_t
  X:0009H         SYMBOL        destroyfg
  -------         ENDDO         
  C:06D5H         LINE#         679
  C:06D5H         LINE#         680
  C:06D5H         LINE#         686
  C:06E2H         LINE#         687
  C:06E2H         LINE#         688
  C:06E4H         LINE#         689
  C:06E8H         LINE#         691
  C:06F0H         LINE#         692
  C:06F0H         LINE#         693
  C:06F3H         LINE#         694
  C:06F3H         LINE#         696
  C:06FDH         LINE#         697
  C:06FDH         LINE#         698
  C:06FFH         LINE#         699
  C:0704H         LINE#         700
  C:0704H         LINE#         701
  C:0709H         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 23


  C:070FH         LINE#         703
  C:070FH         LINE#         704
  C:0711H         LINE#         705
  C:0715H         LINE#         706
  C:0715H         LINE#         707
  C:0717H         LINE#         708
  C:0719H         LINE#         710
  C:0719H         LINE#         711
  C:071EH         LINE#         712
  C:071EH         LINE#         713
  C:071EH         LINE#         714
  C:0720H         LINE#         716
  C:0720H         LINE#         717
  C:0724H         LINE#         718
  C:072EH         LINE#         719
  C:072EH         LINE#         720
  C:0731H         LINE#         721
  C:0731H         LINE#         722
  C:0731H         LINE#         724
  C:073EH         LINE#         725
  C:0751H         LINE#         726
  C:0763H         LINE#         727
  C:077DH         LINE#         728
  C:0782H         LINE#         729
  C:0782H         LINE#         730
  C:0786H         LINE#         731
  C:0788H         LINE#         733
  C:0788H         LINE#         734
  C:0792H         LINE#         735
  C:0792H         LINE#         736
  C:07A2H         LINE#         737
  C:07A2H         LINE#         739
  C:07A2H         LINE#         741
  -------         ENDPROC       DISPALYDIGITAL
  -------         PROC          FLOWPROCESS
  C:000EH         LINE#         743
  C:000EH         LINE#         744
  C:000EH         LINE#         746
  C:0011H         LINE#         748
  C:0014H         LINE#         749
  C:0017H         LINE#         750
  -------         ENDPROC       FLOWPROCESS
  -------         ENDMOD        FLOWFUNCTION

  -------         MODULE        TM1640
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15EBH         PUBLIC        TM1640Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1662H         PUBLIC        TM1640Init
  C:1374H         PUBLIC        _TM1640WriteByte
  C:1550H         PUBLIC        TM1640Stop
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  C:116DH         PUBLIC        _TM1640_SendData
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 24


  C:168CH         PUBLIC        table_YIN
  C:13A0H         PUBLIC        _TM1640_Init
  C:14F3H         PUBLIC        _Nop1640
  C:1697H         SYMBOL        Com0019
  C:1697H         SYMBOL        L?0026
  C:1699H         SYMBOL        L?0027
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  -------         PROC          TM1640INIT
  C:1662H         LINE#         134
  C:1662H         LINE#         135
  C:1662H         LINE#         136
  C:1668H         LINE#         137
  C:166CH         LINE#         139
  -------         ENDPROC       TM1640INIT
  C:14EFH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:14EFH         SYMBOL        L?0024
  -------         PROC          _NOP1640
  D:0006H         SYMBOL        T_Dly
  C:14F3H         LINE#         148
  C:14F3H         LINE#         149
  C:14F3H         LINE#         150
  C:14FDH         LINE#         151
  C:14FDH         LINE#         152
  C:14FEH         LINE#         153
  C:1500H         LINE#         155
  -------         ENDPROC       _NOP1640
  -------         PROC          TM1640START
  C:15EBH         LINE#         162
  C:15EBH         LINE#         163
  C:15EBH         LINE#         165
  C:15EDH         LINE#         166
  C:15EDH         LINE#         167
  C:15EDH         LINE#         168
  C:15F0H         LINE#         169
  C:15F2H         LINE#         170
  C:15F5H         LINE#         171
  C:15F7H         LINE#         172
  -------         ENDPROC       TM1640START
  -------         PROC          TM1640STOP
  C:1550H         LINE#         181
  C:1550H         LINE#         182
  C:1550H         LINE#         183
  C:1552H         LINE#         184
  C:1555H         LINE#         186
  C:1557H         LINE#         187
  C:1557H         LINE#         188
  C:1557H         LINE#         189
  C:155AH         LINE#         190
  C:155CH         LINE#         191
  C:155FH         LINE#         192
  C:1561H         LINE#         193
  -------         ENDPROC       TM1640STOP
  -------         PROC          _TM1640WRITEBYTE
  D:0007H         SYMBOL        date
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 25


  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Tmp
  -------         ENDDO         
  C:1374H         LINE#         204
  C:1374H         LINE#         205
  C:1374H         LINE#         209
  C:1376H         LINE#         211
  C:1378H         LINE#         212
  C:137BH         LINE#         213
  C:137DH         LINE#         215
  C:137FH         LINE#         216
  C:137FH         LINE#         217
  C:137FH         LINE#         218
  C:1382H         LINE#         219
  C:1386H         LINE#         220
  C:1386H         LINE#         221
  C:1388H         LINE#         222
  C:1388H         LINE#         223
  C:138AH         LINE#         225
  C:138AH         LINE#         226
  C:138CH         LINE#         227
  C:138FH         LINE#         228
  C:138FH         LINE#         229
  C:1391H         LINE#         230
  C:1395H         LINE#         231
  C:139AH         LINE#         233
  C:139AH         LINE#         234
  C:139DH         LINE#         235
  C:139FH         LINE#         237
  -------         ENDPROC       _TM1640WRITEBYTE
  -------         PROC          _TM1640_INIT
  D:0005H         SYMBOL        InValue
  C:13A0H         LINE#         244
  C:13A2H         LINE#         245
  C:13A2H         LINE#         247
  C:13A4H         LINE#         248
  C:13A7H         LINE#         249
  C:13A9H         LINE#         251
  C:13ACH         LINE#         252
  C:13ACH         LINE#         253
  C:13AFH         LINE#         254
  C:13B1H         LINE#         255
  C:13B1H         LINE#         256
  C:13B3H         LINE#         258
  C:13B3H         LINE#         259
  C:13B6H         LINE#         260
  C:13BBH         LINE#         261
  C:13BEH         LINE#         263
  C:13C1H         LINE#         264
  C:13C6H         LINE#         265
  C:13C9H         LINE#         266
  C:13C9H         LINE#         268
  -------         ENDPROC       _TM1640_INIT
  -------         PROC          _TM1640_SENDDATA
  D:0005H         SYMBOL        Addr1640
  X:00BAH         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 26


  X:00BDH         SYMBOL        DataLong
  -------         DO            
  X:00BEH         SYMBOL        i
  -------         ENDDO         
  C:116DH         LINE#         278
  C:1174H         LINE#         279
  C:1174H         LINE#         282
  C:1177H         LINE#         283
  C:117EH         LINE#         285
  C:1197H         LINE#         286
  C:1197H         LINE#         287
  C:11ABH         LINE#         288
  C:11B2H         LINE#         290
  -------         ENDPROC       _TM1640_SENDDATA
  -------         ENDMOD        TM1640

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:003EH         PUBLIC        BuzzerFlag
  D:00B0H         PUBLIC        P3
  C:1000H         PUBLIC        BuzzerCrl
  C:0006H         PUBLIC        _SetBuzzer
  B:00B0H.4       PUBLIC        P34
  C:16A0H         PUBLIC        BuzzerGPIOInit
  -------         PROC          BUZZERGPIOINIT
  C:16A0H         LINE#         31
  C:16A0H         LINE#         32
  C:16A0H         LINE#         33
  C:16A6H         LINE#         35
  -------         ENDPROC       BUZZERGPIOINIT
  -------         PROC          BUZZERCRL
  -------         DO            
  X:003CH         SYMBOL        time_count
  X:003DH         SYMBOL        buzzer_5ms
  -------         ENDDO         
  C:1000H         LINE#         39
  C:1000H         LINE#         40
  C:1000H         LINE#         45
  C:100CH         LINE#         46
  C:100CH         LINE#         47
  C:100EH         LINE#         48
  C:1012H         LINE#         49
  C:1023H         LINE#         50
  C:1023H         LINE#         51
  C:1023H         LINE#         52
  C:1023H         LINE#         53
  C:1023H         LINE#         54
  C:1023H         LINE#         55
  C:1025H         LINE#         56
  C:1025H         LINE#         57
  C:102DH         LINE#         58
  C:102DH         LINE#         59
  C:102FH         LINE#         60
  C:1030H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 27


  C:1030H         LINE#         63
  C:1030H         LINE#         64
  C:1030H         LINE#         66
  C:1030H         LINE#         68
  C:1030H         LINE#         69
  C:1032H         LINE#         70
  C:1032H         LINE#         71
  C:103AH         LINE#         72
  C:103AH         LINE#         74
  C:103CH         LINE#         75
  C:103DH         LINE#         77
  C:103DH         LINE#         78
  C:103DH         LINE#         79
  C:103DH         LINE#         80
  C:103DH         LINE#         82
  C:103DH         LINE#         83
  C:103FH         LINE#         84
  C:103FH         LINE#         85
  C:1048H         LINE#         86
  C:1048H         LINE#         87
  C:104AH         LINE#         88
  C:104BH         LINE#         89
  C:1051H         LINE#         90
  C:1051H         LINE#         91
  C:1053H         LINE#         92
  C:1054H         LINE#         93
  C:105AH         LINE#         94
  C:105AH         LINE#         95
  C:105CH         LINE#         96
  C:105DH         LINE#         98
  C:105DH         LINE#         99
  C:105DH         LINE#         100
  C:105DH         LINE#         101
  C:105DH         LINE#         102
  C:105DH         LINE#         104
  C:105FH         LINE#         105
  C:105FH         LINE#         106
  C:1061H         LINE#         108
  C:1062H         LINE#         109
  C:1066H         LINE#         111
  C:1069H         LINE#         112
  C:106BH         LINE#         113
  C:106BH         LINE#         114
  C:106BH         LINE#         116
  C:106BH         LINE#         118
  -------         ENDPROC       BUZZERCRL
  -------         PROC          _SETBUZZER
  D:0007H         SYMBOL        buzzermode
  C:0006H         LINE#         120
  C:0006H         LINE#         121
  C:0006H         LINE#         122
  C:000AH         LINE#         123
  -------         ENDPROC       _SETBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 28


  C:1568H         PUBLIC        _Data_Area_Sector_Erase
  D:0080H         PUBLIC        P0
  C:1580H         PUBLIC        _Code_Area_Sector_Erase
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13F3H         PUBLIC        _Data_Area_Mass_Read
  C:1680H         PUBLIC        _Data_Area_Read_Byte
  C:12E7H         PUBLIC        _Code_Area_Mass_Read
  C:15FEH         PUBLIC        _Code_Area_Read_Byte
  C:10CAH         PUBLIC        GetChipID
  C:131AH         PUBLIC        _Data_Area_Mass_Write
  C:1642H         PUBLIC        _Data_Area_Write_Byte
  C:1279H         PUBLIC        _Code_Area_Mass_Write
  C:1652H         PUBLIC        _Code_Area_Write_Byte
  C:0D2EH         SYMBOL        Com001C
  C:0D2EH         SYMBOL        L?0029
  C:0D2EH         SYMBOL        L?0030
  C:0D37H         SYMBOL        L?0031
  C:0D3AH         SYMBOL        L?0032
  C:0D3CH         SYMBOL        L?0033
  C:0D40H         SYMBOL        L?0034
  C:0D49H         SYMBOL        L?0035
  C:0D77H         SYMBOL        L?0036
  C:0D7DH         SYMBOL        L?0037
  C:0D81H         SYMBOL        L?0038
  C:0D89H         SYMBOL        L?0039
  C:0D8BH         SYMBOL        L?0040
  C:0D94H         SYMBOL        L?0041
  C:0D99H         SYMBOL        L?0042
  C:0DA0H         SYMBOL        L?0043
  C:0DB1H         SYMBOL        L?0044
  C:0DB8H         SYMBOL        L?0045
  C:0DB8H         SYMBOL        L?0046
  -------         PROC          COM001C
  -------         ENDPROC       COM001C
  -------         PROC          _DATA_AREA_SECTOR_ERASE
  D:0007H         SYMBOL        SectorNumber
  -------         DO            
  D:0004H         SYMBOL        SectorAddress
  -------         ENDDO         
  C:1568H         LINE#         26
  C:1568H         LINE#         27
  C:1568H         LINE#         29
  C:1568H         LINE#         30
  C:1568H         LINE#         31
  C:156EH         LINE#         32
  C:1573H         LINE#         33
  C:1575H         LINE#         34
  C:157BH         LINE#         35
  C:157CH         LINE#         36
  C:157FH         LINE#         37
  -------         ENDPROC       _DATA_AREA_SECTOR_ERASE
  -------         PROC          _DATA_AREA_WRITE_BYTE
  D:0002H         SYMBOL        Address
  D:0005H         SYMBOL        Data
  C:1642H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 29


  C:1642H         LINE#         46
  C:1642H         LINE#         47
  C:1642H         LINE#         48
  C:1648H         LINE#         49
  C:1649H         LINE#         50
  C:1649H         LINE#         51
  C:164EH         LINE#         52
  C:164EH         LINE#         53
  C:164EH         LINE#         54
  C:1651H         LINE#         55
  -------         ENDPROC       _DATA_AREA_WRITE_BYTE
  -------         PROC          _DATA_AREA_MASS_WRITE
  D:0004H         SYMBOL        Address
  X:00D1H         SYMBOL        pData
  X:00D4H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:131AH         LINE#         64
  C:1321H         LINE#         65
  C:1321H         LINE#         67
  C:1321H         LINE#         68
  C:1321H         LINE#         69
  C:1321H         LINE#         70
  C:1321H         LINE#         71
  C:1327H         LINE#         72
  C:1331H         LINE#         73
  C:1331H         LINE#         74
  C:133DH         LINE#         75
  C:1344H         LINE#         76
  C:1344H         LINE#         77
  C:1347H         LINE#         78
  -------         ENDPROC       _DATA_AREA_MASS_WRITE
  -------         PROC          _DATA_AREA_READ_BYTE
  D:0004H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        Data_Temp
  -------         ENDDO         
  C:1680H         LINE#         85
  C:1680H         LINE#         86
  C:1680H         LINE#         88
  C:1680H         LINE#         89
  C:1680H         LINE#         90
  C:1680H         LINE#         91
  C:1680H         LINE#         92
  C:1685H         LINE#         93
  C:1688H         LINE#         94
  C:1688H         LINE#         95
  C:168BH         LINE#         96
  C:168BH         LINE#         97
  -------         ENDPROC       _DATA_AREA_READ_BYTE
  -------         PROC          _DATA_AREA_MASS_READ
  D:0004H         SYMBOL        Address
  X:00D1H         SYMBOL        pData
  X:00D4H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 30


  -------         ENDDO         
  C:13F3H         LINE#         106
  C:13F8H         LINE#         107
  C:13F8H         LINE#         109
  C:13F8H         LINE#         110
  C:13F8H         LINE#         111
  C:13F8H         LINE#         112
  C:13F8H         LINE#         113
  C:13FEH         LINE#         114
  C:1408H         LINE#         115
  C:1408H         LINE#         116
  C:1411H         LINE#         117
  C:1418H         LINE#         118
  C:1418H         LINE#         119
  C:141BH         LINE#         120
  -------         ENDPROC       _DATA_AREA_MASS_READ
  -------         PROC          _CODE_AREA_SECTOR_ERASE
  D:0007H         SYMBOL        SectorNumber
  -------         DO            
  D:0004H         SYMBOL        SectorAddress
  -------         ENDDO         
  C:1580H         LINE#         128
  C:1580H         LINE#         129
  C:1580H         LINE#         131
  C:1580H         LINE#         132
  C:1580H         LINE#         133
  C:1586H         LINE#         134
  C:158BH         LINE#         135
  C:158DH         LINE#         136
  C:1593H         LINE#         137
  C:1594H         LINE#         138
  C:1597H         LINE#         139
  -------         ENDPROC       _CODE_AREA_SECTOR_ERASE
  -------         PROC          _CODE_AREA_WRITE_BYTE
  D:0002H         SYMBOL        Address
  D:0005H         SYMBOL        Data
  C:1652H         LINE#         147
  C:1652H         LINE#         148
  C:1652H         LINE#         149
  C:1652H         LINE#         150
  C:1658H         LINE#         151
  C:1659H         LINE#         152
  C:1659H         LINE#         153
  C:165EH         LINE#         154
  C:165EH         LINE#         155
  C:165EH         LINE#         156
  C:1661H         LINE#         157
  -------         ENDPROC       _CODE_AREA_WRITE_BYTE
  -------         PROC          _CODE_AREA_MASS_WRITE
  D:0004H         SYMBOL        Address
  X:0041H         SYMBOL        pData
  X:0044H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1279H         LINE#         166
  C:1282H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 31


  C:1282H         LINE#         169
  C:1287H         LINE#         170
  C:1289H         LINE#         171
  C:1289H         LINE#         172
  C:1289H         LINE#         173
  C:128FH         LINE#         174
  C:129CH         LINE#         175
  C:129CH         LINE#         176
  C:12A8H         LINE#         177
  C:12AFH         LINE#         178
  C:12AFH         LINE#         179
  C:12B2H         LINE#         180
  -------         ENDPROC       _CODE_AREA_MASS_WRITE
  -------         PROC          _CODE_AREA_READ_BYTE
  D:0004H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        Data_Temp
  -------         ENDDO         
  C:15FEH         LINE#         187
  C:1600H         LINE#         188
  C:1600H         LINE#         190
  C:1600H         LINE#         191
  C:1605H         LINE#         192
  C:1605H         LINE#         193
  C:1605H         LINE#         194
  C:160AH         LINE#         195
  C:160DH         LINE#         196
  C:160DH         LINE#         197
  C:1610H         LINE#         198
  C:1610H         LINE#         199
  -------         ENDPROC       _CODE_AREA_READ_BYTE
  -------         PROC          _CODE_AREA_MASS_READ
  D:0004H         SYMBOL        Address
  X:0048H         SYMBOL        pData
  X:004BH         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12E7H         LINE#         208
  C:12EEH         LINE#         209
  C:12EEH         LINE#         211
  C:12EEH         LINE#         212
  C:12F3H         LINE#         213
  C:12F3H         LINE#         214
  C:12F3H         LINE#         215
  C:12F9H         LINE#         216
  C:1306H         LINE#         217
  C:1306H         LINE#         218
  C:130FH         LINE#         219
  C:1316H         LINE#         220
  C:1316H         LINE#         221
  C:1319H         LINE#         222
  -------         ENDPROC       _CODE_AREA_MASS_READ
  -------         PROC          GETCHIPID
  -------         DO            
  X:004DH         SYMBOL        ID
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 32


  C:10CAH         LINE#         230
  C:10CAH         LINE#         231
  C:10CAH         LINE#         233
  C:10D0H         LINE#         234
  C:10D6H         LINE#         235
  C:10DCH         LINE#         236
  C:10E1H         LINE#         237
  C:10E6H         LINE#         238
  C:10EDH         LINE#         239
  C:10EDH         LINE#         240
  C:10F0H         LINE#         241
  C:1103H         LINE#         242
  C:1114H         LINE#         243
  C:1114H         LINE#         244
  C:1117H         LINE#         245
  C:1117H         LINE#         246
  C:111AH         LINE#         247
  C:111FH         LINE#         248
  -------         ENDPROC       GETCHIPID
  -------         ENDMOD        FLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1489H         PUBLIC        _Delay_50us
  C:1501H         PUBLIC        _Delay_ms
  C:1598H         PUBLIC        _Delay_500ms
  D:00AAH         PUBLIC        WDFLG
  C:1671H         SYMBOL        Com000F
  C:1671H         SYMBOL        L?0016
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1489H         LINE#         14
  C:1489H         LINE#         15
  C:1489H         LINE#         18
  C:1494H         LINE#         21
  C:149EH         LINE#         22
  C:149EH         LINE#         23
  C:14A9H         LINE#         24
  C:14A9H         LINE#         25
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_MS
  X:0051H         SYMBOL        n
  C:1501H         LINE#         26
  C:1508H         LINE#         27
  C:1508H         LINE#         28
  C:150FH         LINE#         29
  C:150FH         LINE#         30
  C:1516H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 33


  C:1518H         LINE#         32
  C:151BH         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_500MS
  X:0053H         SYMBOL        n
  C:1598H         LINE#         36
  C:159FH         LINE#         37
  C:159FH         LINE#         38
  C:15A6H         LINE#         39
  C:15A6H         LINE#         40
  C:15ADH         LINE#         42
  C:15AFH         LINE#         43
  -------         ENDPROC       _DELAY_500MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CBH         PUBLIC        T2CH
  D:00CAH         PUBLIC        T2CL
  B:0020H.0       PUBLIC        uart0_rx_finish_flag
  X:00D6H         PUBLIC        uart0_rev
  B:0020H.1       PUBLIC        uart0_tx_flag
  C:0ECAH         PUBLIC        UART0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.6       PUBLIC        TR2
  X:00D8H         PUBLIC        uart0_rx_buf
  X:0055H         PUBLIC        uart0_tx_buf
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:11FCH         PUBLIC        _Uart0_PutChar
  X:00ECH         PUBLIC        uart0_send
  C:07A3H         PUBLIC        _Uart0_Initial
  C:151CH         SYMBOL        Com0010
  C:151CH         SYMBOL        L?0017
  C:151DH         SYMBOL        L?0018
  C:152DH         SYMBOL        L?0019
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _UART0_INITIAL
  X:00B9H         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        value_temp
  -------         ENDDO         
  C:07A3H         LINE#         26
  C:07A8H         LINE#         27
  C:07A8H         LINE#         30
  C:07AEH         LINE#         31
  C:07B2H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 34


  C:07B7H         LINE#         34
  C:07B9H         LINE#         35
  C:07BDH         LINE#         36
  C:07BFH         LINE#         37
  C:07C1H         LINE#         38
  C:07C3H         LINE#         41
  C:07E9H         LINE#         42
  C:07ECH         LINE#         43
  C:07EEH         LINE#         44
  C:07F2H         LINE#         45
  C:07F4H         LINE#         46
  C:07F6H         LINE#         47
  C:07F8H         LINE#         63
  C:07FBH         LINE#         64
  C:07FDH         LINE#         65
  -------         ENDPROC       _UART0_INITIAL
  -------         PROC          _UART0_PUTCHAR
  D:0007H         SYMBOL        bdat
  -------         DO            
  D:0006H         SYMBOL        free_space
  D:0005H         SYMBOL        tail_tmp
  -------         ENDDO         
  C:11FCH         LINE#         66
  C:11FCH         LINE#         67
  C:11FCH         LINE#         70
  C:11FCH         LINE#         71
  C:11FCH         LINE#         72
  C:1201H         LINE#         73
  C:120AH         LINE#         74
  C:120AH         LINE#         75
  C:120EH         LINE#         76
  C:1210H         LINE#         78
  C:1210H         LINE#         79
  C:121DH         LINE#         80
  C:121DH         LINE#         81
  C:1223H         LINE#         82
  C:1223H         LINE#         83
  C:1225H         LINE#         84
  C:1228H         LINE#         85
  C:1228H         LINE#         86
  C:122DH         LINE#         87
  C:1230H         LINE#         88
  C:1230H         LINE#         89
  C:1232H         LINE#         90
  C:1232H         LINE#         91
  C:1232H         LINE#         92
  C:1238H         LINE#         93
  C:123AH         LINE#         94
  C:123BH         LINE#         96
  C:123BH         LINE#         97
  C:123DH         LINE#         98
  C:123DH         LINE#         99
  C:123DH         LINE#         100
  C:123DH         LINE#         101
  C:123DH         LINE#         102
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 35


  C:0ECAH         LINE#         103
  C:0EDBH         LINE#         105
  C:0EDEH         LINE#         106
  C:0EDEH         LINE#         107
  C:0EE0H         LINE#         109
  C:0EEBH         LINE#         110
  C:0EF3H         LINE#         111
  C:0F0CH         LINE#         113
  C:0F0EH         LINE#         115
  C:0F14H         LINE#         116
  C:0F14H         LINE#         117
  C:0F17H         LINE#         118
  C:0F17H         LINE#         119
  C:0F19H         LINE#         120
  C:0F25H         LINE#         121
  C:0F25H         LINE#         122
  C:0F25H         LINE#         123
  C:0F25H         LINE#         124
  C:0F2BH         LINE#         125
  C:0F2DH         LINE#         127
  C:0F2DH         LINE#         128
  C:0F2FH         LINE#         129
  C:0F2FH         LINE#         130
  C:0F2FH         LINE#         131
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:0DBFH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DC2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DBFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DBFH         LINE#         133
  C:0DC1H         LINE#         134
  C:0DC2H         LINE#         135
  C:0DC3H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 36


  C:0DC5H         LINE#         185
  C:0DC8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0492H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0526H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:0643H         PUBLIC        ?C?LOR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 37


  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?LNEG
  C:0650H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:065EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPDATA
  C:066FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDPDATA0
  C:067BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTPDATA
  C:0688H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0694H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDPDATA
  C:06ADH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:06B6H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:06C6H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?ICALL
  C:06CFH         PUBLIC        ?C?ICALL
  C:06D3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATA_AREA_WRITE_BYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATA_AREA_READ_BYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_SECTOR_ERASE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_WRITE_BYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_MASS_WRITE?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/03/2019  22:39:21  PAGE 38



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_READ_BYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_MASS_READ?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHIPID?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_PUTCHAR?UART

Program Size: data=38.3 xdata=276 code=5796
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
