BL51 BANKED LINKER/LOCATER V6.22                                                        08/08/2019  01:39:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\OFFICESOFTWARE\KEIL_C51\C51\BIN\BL51.EXE .\hex\main.obj, .\hex\system_clock.obj, .\hex\wdt.obj, .\hex\key.obj, .\hex\
>> Flowfunction.obj, .\hex\TM1640.obj, .\hex\buzzer.obj, .\hex\flash.obj, .\hex\delay.obj, .\hex\uart.obj, .\hex\STARTUP
>> .obj TO .\hex\ca51fx PRINT (.\lst\ca51fx.m51) RAMSIZE (256) CODE (0X0000-0X7FFF) XDATA (0X0000-0X0FFF)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\hex\main.obj (MAIN)
  .\hex\system_clock.obj (SYSTEM_CLOCK)
  .\hex\wdt.obj (WDT)
  .\hex\key.obj (KEY)
  .\hex\Flowfunction.obj (FLOWFUNCTION)
  .\hex\TM1640.obj (TM1640)
  .\hex\buzzer.obj (BUZZER)
  .\hex\flash.obj (FLASH)
  .\hex\delay.obj (DELAY)
  .\hex\uart.obj (UART)
  .\hex\STARTUP.obj (?C_STARTUP)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C_INIT)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?COPY)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?LMUL)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?ULDIV)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?LOR)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?LNEG)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?LLDPDATA)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?LLDPDATA0)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?PLDPDATA)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\OFFICESOFTWARE\KEIL_C51\C51\LIB\C51C.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\hex\ca51fx (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?KEY
                    001AH     0006H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 2


            BIT     0020H.0   0000H.2   UNIT         ?BI?UART
            BIT     0020H.2   0000H.1   UNIT         ?BI?SYSTEM_CLOCK
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     000BH     UNIT         ?ID?FLOWFUNCTION
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0003H     INPAGE       ?PD?MAIN
            XDATA   0003H     0001H     INPAGE       ?PD?KEY
            XDATA   0004H     0038H     INPAGE       ?PD?FLOWFUNCTION
            XDATA   003CH     0003H     INPAGE       ?PD?BUZZER
            XDATA   003FH     0007H     INPAGE       ?PD?_CODE_AREA_MASS_WRITE?FLASH
            XDATA   0046H     0007H     INPAGE       ?PD?_CODE_AREA_MASS_READ?FLASH
            XDATA   004DH     0004H     INPAGE       ?PD?GETCHIPID?FLASH
            XDATA   0051H     0002H     INPAGE       ?PD?_DELAY_MS?DELAY
            XDATA   0053H     0002H     INPAGE       ?PD?_DELAY_500MS?DELAY
            XDATA   0055H     0064H     INPAGE       ?PD?UART
            XDATA   00B9H     001DH     INPAGE       _PDATA_GROUP_
            XDATA   00D6H     0018H     UNIT         ?XD?UART
            XDATA   00EEH     0001H     UNIT         ?XD?MAIN
                    00EFH     7F11H                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
            XDATA   8001H     0001H     ABSOLUTE     
            XDATA   8002H     0001H     ABSOLUTE     
            XDATA   8003H     0001H     ABSOLUTE     
            XDATA   8004H     0001H     ABSOLUTE     
            XDATA   8005H     0001H     ABSOLUTE     
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     
            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
            XDATA   800AH     0001H     ABSOLUTE     
            XDATA   800BH     0001H     ABSOLUTE     
            XDATA   800CH     0001H     ABSOLUTE     
            XDATA   800DH     0001H     ABSOLUTE     
            XDATA   800EH     0001H     ABSOLUTE     
            XDATA   800FH     0001H     ABSOLUTE     
            XDATA   8010H     0001H     ABSOLUTE     
            XDATA   8011H     0001H     ABSOLUTE     
                    8012H     0006H                  *** GAP ***
            XDATA   8018H     0001H     ABSOLUTE     
            XDATA   8019H     0001H     ABSOLUTE     
            XDATA   801AH     0001H     ABSOLUTE     
            XDATA   801BH     0001H     ABSOLUTE     
            XDATA   801CH     0001H     ABSOLUTE     
            XDATA   801DH     0001H     ABSOLUTE     
            XDATA   801EH     0001H     ABSOLUTE     
            XDATA   801FH     0001H     ABSOLUTE     
            XDATA   8020H     0001H     ABSOLUTE     
            XDATA   8021H     0001H     ABSOLUTE     
                    8022H     00DEH                  *** GAP ***
            XDATA   8100H     0001H     ABSOLUTE     
            XDATA   8101H     0001H     ABSOLUTE     
                    8102H     7AFEH                  *** GAP ***
            XDATA   FC00H     0001H     ABSOLUTE     
            XDATA   FC01H     0001H     ABSOLUTE     
            XDATA   FC02H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 3


            XDATA   FC03H     0001H     ABSOLUTE     
            XDATA   FC04H     0001H     ABSOLUTE     
            XDATA   FC05H     0001H     ABSOLUTE     
            XDATA   FC06H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     INBLOCK      ?PR?_SETBUZZER?BUZZER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     INBLOCK      ?PR?FLOWPROCESS?FLOWFUNCTION
            CODE    001AH     0001H     INBLOCK      ?PR?INT0ZD?FLOWFUNCTION
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     INBLOCK      ?PR?WDT_FEEDDOG?WDT
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     06AFH     UNIT         ?C?LIB_CODE
            CODE    06D5H     00DAH     INBLOCK      ?PR?FLOWFUNCTION
            CODE    07AFH     004DH     INBLOCK      ?PR?MAIN?MAIN
                    07FCH     0004H                  *** GAP ***
            CODE    0800H     021DH     INBLOCK      ?PR?KEYPROCESS?FLOWFUNCTION
            CODE    0A1DH     00CEH     INBLOCK      ?PR?DISPALYDIGITAL?FLOWFUNCTION
            CODE    0AEBH     00C2H     INBLOCK      ?PR?REVOLVEPROCESS?FLOWFUNCTION
            CODE    0BADH     00ABH     INBLOCK      ?PR?KEYSCAN?KEY
            CODE    0C58H     00A3H     INBLOCK      ?PR?WRITERATIONVALUETOMEMORY?FLOWFUNCTION
            CODE    0CFBH     009FH     INBLOCK      ?PR?TIMER0ZD?FLOWFUNCTION
            CODE    0D9AH     0091H     INBLOCK      ?PR?FLASH
            CODE    0E2BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0EB7H     007FH     INBLOCK      ?PR?READRATIONVALUETOMEMORY?FLOWFUNCTION
            CODE    0F36H     0074H     INBLOCK      ?PR?UART0_ISR?UART
            CODE    0FAAH     0056H     INBLOCK      ?PR?GETCHIPID?FLASH
            CODE    1000H     0070H     INBLOCK      ?PR?POWEROFFMEMORYINIT?FLOWFUNCTION
            CODE    1070H     006CH     INBLOCK      ?PR?BUZZERCRL?BUZZER
            CODE    10DCH     005EH     INBLOCK      ?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK
            CODE    113AH     005BH     INBLOCK      ?PR?_UART0_INITIAL?UART
            CODE    1195H     0052H     UNIT         ?C_INITSEG
            CODE    11E7H     0048H     INBLOCK      ?PR?_TM1640_SENDDATA?TM1640
            CODE    122FH     0047H     INBLOCK      ?PR?READKEYPIN?KEY
            CODE    1276H     0042H     INBLOCK      ?PR?_UART0_PUTCHAR?UART
            CODE    12B8H     003BH     INBLOCK      ?PR?KEYLOOSENSCAN?KEY
            CODE    12F3H     003AH     INBLOCK      ?PR?_CODE_AREA_MASS_WRITE?FLASH
            CODE    132DH     0034H     INBLOCK      ?PR?_KEYINIT?KEY
            CODE    1361H     0033H     INBLOCK      ?PR?_CODE_AREA_MASS_READ?FLASH
            CODE    1394H     002EH     INBLOCK      ?PR?_DATA_AREA_MASS_WRITE?FLASH
            CODE    13C2H     002CH     INBLOCK      ?PR?_CHECKKEYVALUE?KEY
            CODE    13EEH     002CH     INBLOCK      ?PR?_TM1640WRITEBYTE?TM1640
            CODE    141AH     002AH     INBLOCK      ?PR?_TM1640_INIT?TM1640
            CODE    1444H     0029H     INBLOCK      ?PR?_CHECKKEYPRESSNUM?KEY
            CODE    146DH     0029H     INBLOCK      ?PR?_DATA_AREA_MASS_READ?FLASH
            CODE    1496H     0027H     INBLOCK      ?PR?TFLOWCALCULATE?FLOWFUNCTION
            CODE    14BDH     0023H     INBLOCK      ?PR?TIMER1ZD?MAIN
            CODE    14E0H     0023H     INBLOCK      ?PR?_INT0INIT?FLOWFUNCTION
            CODE    1503H     0021H     INBLOCK      ?PR?_DELAY_50US?DELAY
            CODE    1524H     001EH     INBLOCK      ?PR?ALLKEYSCAN?KEY
            CODE    1542H     001EH     INBLOCK      ?PR?UNITFLOWCALCULATE?FLOWFUNCTION
            CODE    1560H     001BH     INBLOCK      ?PR?_NOP1640?TM1640
            CODE    157BH     001BH     INBLOCK      ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 4


            CODE    1596H     001BH     INBLOCK      ?PR?UART
            CODE    15B1H     0019H     INBLOCK      ?PR?_TIMER0INIT?FLOWFUNCTION
            CODE    15CAH     0018H     INBLOCK      ?PR?TM1640STOP?TM1640
            CODE    15E2H     0018H     INBLOCK      ?PR?_DATA_AREA_SECTOR_ERASE?FLASH
            CODE    15FAH     0018H     INBLOCK      ?PR?_CODE_AREA_SECTOR_ERASE?FLASH
            CODE    1612H     0018H     INBLOCK      ?PR?_DELAY_500MS?DELAY
            CODE    162AH     0014H     INBLOCK      ?PR?_ISLONGPRESS?KEY
            CODE    163EH     0014H     UNIT         ?CO?FLOWFUNCTION
            CODE    1652H     0013H     INBLOCK      ?PR?RESETPULSE?FLOWFUNCTION
            CODE    1665H     0013H     INBLOCK      ?PR?TM1640START?TM1640
            CODE    1678H     0013H     INBLOCK      ?PR?_CODE_AREA_READ_BYTE?FLASH
            CODE    168BH     0011H     INBLOCK      ?PR?TIMER1INIT?MAIN
            CODE    169CH     0010H     INBLOCK      ?PR?_WDT_INIT?WDT
            CODE    16ACH     0010H     INBLOCK      ?PR?_CHECKKEY?KEY
            CODE    16BCH     0010H     INBLOCK      ?PR?_DATA_AREA_WRITE_BYTE?FLASH
            CODE    16CCH     0010H     INBLOCK      ?PR?_CODE_AREA_WRITE_BYTE?FLASH
            CODE    16DCH     000FH     INBLOCK      ?PR?TM1640INIT?TM1640
            CODE    16EBH     000FH     INBLOCK      ?PR?DELAY
            CODE    16FAH     000CH     INBLOCK      ?PR?_DATA_AREA_READ_BYTE?FLASH
            CODE    1706H     000BH     UNIT         ?CO?TM1640
            CODE    1711H     0009H     INBLOCK      ?PR?TM1640
            CODE    171AH     0007H     INBLOCK      ?PR?BUZZERGPIOINIT?BUZZER



OVERLAY MAP OF MODULE:   .\hex\ca51fx (MAIN)


SEGMENT                                            PDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0ZD?FLOWFUNCTION                        -----    -----
  +--> ?PR?FLOWFUNCTION

?PR?FLOWFUNCTION                                 -----    -----
  +--> ?CO?TM1640

*** NEW ROOT ***************************************************

?PR?UART0_ISR?UART                               -----    -----
  +--> ?PR?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?_SYS_CLK_SET_PLL?SYSTEM_CLOCK
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?BUZZERGPIOINIT?BUZZER
  +--> ?PR?KEYPROCESS?FLOWFUNCTION
  +--> ?PR?_KEYINIT?KEY
  +--> ?PR?_UART0_INITIAL?UART
  +--> ?PR?TM1640INIT?TM1640
  +--> ?PR?POWEROFFMEMORYINIT?FLOWFUNCTION
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 5


  +--> ?PR?_WDT_INIT?WDT
  +--> ?PR?FLOWPROCESS?FLOWFUNCTION
  +--> ?PR?WDT_FEEDDOG?WDT

?PR?KEYPROCESS?FLOWFUNCTION                      00B9H    0001H
  +--> ?PR?_CHECKKEY?KEY
  +--> ?PR?FLOWFUNCTION
  +--> ?PR?WRITERATIONVALUETOMEMORY?FLOWFUNC...
  +--> ?PR?_TIMER0INIT?FLOWFUNCTION
  +--> ?PR?_INT0INIT?FLOWFUNCTION
  +--> ?PR?UNITFLOWCALCULATE?FLOWFUNCTION
  +--> ?PR?TFLOWCALCULATE?FLOWFUNCTION
  +--> ?PR?_ISLONGPRESS?KEY

?PR?WRITERATIONVALUETOMEMORY?FLOWFUNC...         00BBH    0014H
  +--> ?CO?FLOWFUNCTION
  +--> ?PR?_DATA_AREA_SECTOR_ERASE?FLASH
  +--> ?PR?FLOWFUNCTION
  +--> ?PR?_DATA_AREA_MASS_WRITE?FLASH

?PR?_DATA_AREA_SECTOR_ERASE?FLASH                -----    -----
  +--> ?PR?FLASH

?PR?_DATA_AREA_MASS_WRITE?FLASH                  00CFH    0007H
  +--> ?PR?FLASH

?PR?_UART0_INITIAL?UART                          00B9H    0004H

?PR?TM1640INIT?TM1640                            -----    -----
  +--> ?PR?_TM1640_INIT?TM1640

?PR?_TM1640_INIT?TM1640                          -----    -----
  +--> ?PR?TM1640
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640

?PR?TM1640                                       -----    -----
  +--> ?PR?_NOP1640?TM1640

?PR?TM1640START?TM1640                           -----    -----
  +--> ?PR?_NOP1640?TM1640

?PR?_TM1640WRITEBYTE?TM1640                      -----    -----
  +--> ?PR?TM1640
  +--> ?PR?_NOP1640?TM1640

?PR?TM1640STOP?TM1640                            -----    -----
  +--> ?PR?_NOP1640?TM1640

?PR?POWEROFFMEMORYINIT?FLOWFUNCTION              00B9H    0002H
  +--> ?PR?_DATA_AREA_MASS_READ?FLASH
  +--> ?PR?FLOWFUNCTION
  +--> ?PR?WRITERATIONVALUETOMEMORY?FLOWFUNC...
  +--> ?PR?READRATIONVALUETOMEMORY?FLOWFUNCTION

?PR?_DATA_AREA_MASS_READ?FLASH                   00CFH    0007H
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 6


  +--> ?PR?FLASH

?PR?READRATIONVALUETOMEMORY?FLOWFUNCTION         00BBH    0014H
  +--> ?PR?FLOWFUNCTION
  +--> ?PR?_DATA_AREA_MASS_READ?FLASH

?PR?FLOWPROCESS?FLOWFUNCTION                     -----    -----
  +--> ?PR?ALLKEYSCAN?KEY
  +--> ?PR?REVOLVEPROCESS?FLOWFUNCTION
  +--> ?PR?DISPALYDIGITAL?FLOWFUNCTION
  +--> ?PR?BUZZERCRL?BUZZER

?PR?ALLKEYSCAN?KEY                               -----    -----
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?KEYLOOSENSCAN?KEY

?PR?KEYSCAN?KEY                                  -----    -----
  +--> ?PR?READKEYPIN?KEY
  +--> ?PR?_CHECKKEYPRESSNUM?KEY
  +--> ?PR?_CHECKKEYVALUE?KEY
  +--> ?PR?_SETBUZZER?BUZZER

?PR?REVOLVEPROCESS?FLOWFUNCTION                  00B9H    0004H
  +--> ?PR?_TIMER0INIT?FLOWFUNCTION
  +--> ?PR?_INT0INIT?FLOWFUNCTION
  +--> ?PR?RESETPULSE?FLOWFUNCTION
  +--> ?PR?FLOWFUNCTION

?PR?DISPALYDIGITAL?FLOWFUNCTION                  -----    -----
  +--> ?PR?FLOWFUNCTION
  +--> ?CO?TM1640
  +--> ?PR?_TM1640_SENDDATA?TM1640

?PR?_TM1640_SENDDATA?TM1640                      00B9H    0006H
  +--> ?PR?TM1640START?TM1640
  +--> ?PR?_TM1640WRITEBYTE?TM1640
  +--> ?PR?TM1640STOP?TM1640



SYMBOL TABLE OF MODULE:  .\hex\ca51fx (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:801DH         PUBLIC        P35F
  X:800FH         PUBLIC        P17F
  X:801EH         PUBLIC        P36F
  D:0080H         PUBLIC        P0
  X:801FH         PUBLIC        P37F
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:8100H         PUBLIC        SPMAX
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 7


  X:0000H         SYMBOL        timets
  X:8021H         PUBLIC        ADCALH
  X:8020H         PUBLIC        ADCALL
  C:07AFH         PUBLIC        main
  X:FC03H         PUBLIC        LOCK
  X:8101H         PUBLIC        I2CIOS
  B:0080H.2       PUBLIC        P02
  D:0089H         PUBLIC        TMOD
  B:00B0H.6       PUBLIC        P36
  X:FC06H         PUBLIC        PTSH
  X:FC05H         PUBLIC        PTSL
  B:00A8H.3       PUBLIC        ET1
  C:168BH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:00EEH         PUBLIC        Time_ms
  B:0088H.6       PUBLIC        TR1
  X:0002H         SYMBOL        time_mst
  X:FC04H         PUBLIC        PADRD
  X:FC01H         PUBLIC        FSCMD
  X:FC02H         PUBLIC        FSDAT
  X:FC00H         PUBLIC        MECON
  C:14BDH         PUBLIC        Timer1Zd
  X:8000H         PUBLIC        P00F
  X:8008H         PUBLIC        P10F
  X:8001H         PUBLIC        P01F
  X:8010H         PUBLIC        P20F
  X:8009H         PUBLIC        P11F
  X:8002H         PUBLIC        P02F
  X:8018H         PUBLIC        P30F
  X:8011H         PUBLIC        P21F
  X:800AH         PUBLIC        P12F
  X:8003H         PUBLIC        P03F
  X:8019H         PUBLIC        P31F
  X:800BH         PUBLIC        P13F
  X:8004H         PUBLIC        P04F
  X:801AH         PUBLIC        P32F
  X:800CH         PUBLIC        P14F
  X:8005H         PUBLIC        P05F
  X:801BH         PUBLIC        P33F
  X:800DH         PUBLIC        P15F
  X:8006H         PUBLIC        P06F
  X:801CH         PUBLIC        P34F
  X:800EH         PUBLIC        P16F
  X:8007H         PUBLIC        P07F
  -------         PROC          TIMER1INIT
  C:168BH         LINE#         38
  C:168BH         LINE#         39
  C:168BH         LINE#         40
  C:1691H         LINE#         41
  C:1697H         LINE#         44
  C:1699H         LINE#         45
  C:169BH         LINE#         47
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1ZD
  C:14BDH         LINE#         50
  C:14C5H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 8


  C:14CBH         LINE#         56
  C:14D1H         LINE#         57
  C:14D5H         LINE#         58
  C:14D7H         LINE#         60
  -------         ENDPROC       TIMER1ZD
  -------         PROC          MAIN
  C:07AFH         LINE#         64
  C:07AFH         LINE#         65
  C:07AFH         LINE#         68
  C:07B4H         LINE#         70
  C:07B7H         LINE#         71
  C:07BAH         LINE#         72
  C:07C3H         LINE#         73
  C:07CEH         LINE#         74
  C:07D1H         LINE#         76
  C:07D7H         LINE#         77
  C:07DCH         LINE#         78
  C:07E0H         LINE#         79
  C:07E2H         LINE#         81
  C:07E5H         LINE#         86
  C:07E7H         LINE#         88
  C:07F2H         LINE#         89
  C:07F4H         LINE#         90
  C:07F4H         LINE#         91
  C:07F4H         LINE#         92
  C:07F7H         LINE#         94
  C:07FAH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM_CLOCK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:10DCH         PUBLIC        _Sys_Clk_Set_PLL
  D:0095H         PUBLIC        RCTAGH
  D:0094H         PUBLIC        RCTAGL
  D:00ADH         PUBLIC        PLLCON
  D:0097H         PUBLIC        RCMSLH
  D:0096H         PUBLIC        RCMSLL
  D:00A1H         PUBLIC        CKCON
  D:0093H         PUBLIC        VCKDH
  D:00A2H         PUBLIC        CKSEL
  D:0092H         PUBLIC        VCKDL
  D:0091H         PUBLIC        RCCON
  -------         PROC          _SYS_CLK_SET_PLL
  D:0007H         SYMBOL        Multiple
  -------         DO            
  B:0020H.2       SYMBOL        NeedTrim
  D:0006H         SYMBOL        ck_bak
  -------         ENDDO         
  C:10DCH         LINE#         46
  C:10DCH         LINE#         47
  C:10DCH         LINE#         50
  C:10E8H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 9


  C:10EBH         LINE#         52
  C:10EBH         LINE#         53
  C:10EDH         LINE#         54
  C:10F0H         LINE#         55
  C:10F3H         LINE#         56
  C:10F6H         LINE#         57
  C:10F9H         LINE#         58
  C:10FFH         LINE#         60
  C:1102H         LINE#         61
  C:1105H         LINE#         63
  C:110DH         LINE#         64
  C:1110H         LINE#         65
  C:1116H         LINE#         66
  C:1116H         LINE#         68
  C:1122H         LINE#         69
  C:1127H         LINE#         70
  C:112FH         LINE#         71
  C:1132H         LINE#         72
  C:1132H         LINE#         73
  C:1137H         LINE#         74
  C:1139H         LINE#         75
  C:1139H         LINE#         76
  -------         ENDPROC       _SYS_CLK_SET_PLL
  -------         ENDMOD        SYSTEM_CLOCK

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:169CH         PUBLIC        _WDT_init
  D:00ACH         PUBLIC        WDVTHH
  D:00ABH         PUBLIC        WDVTHL
  C:001EH         PUBLIC        WDT_FeedDog
  D:00AAH         PUBLIC        WDFLG
  D:00A9H         PUBLIC        WDCON
  -------         PROC          _WDT_INIT
  D:0007H         SYMBOL        wdts
  D:0005H         SYMBOL        wdre
  D:0002H         SYMBOL        wdtvh
  C:169CH         LINE#         26
  C:169CH         LINE#         27
  C:169CH         LINE#         28
  C:16A4H         LINE#         29
  C:16A7H         LINE#         30
  C:16ABH         LINE#         31
  -------         ENDPROC       _WDT_INIT
  -------         PROC          WDT_FEEDDOG
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:0021H         LINE#         42
  -------         ENDPROC       WDT_FEEDDOG
  -------         ENDMOD        WDT

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 10


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16ACH         PUBLIC        _CheckKey
  C:13C2H         PUBLIC        _CheckKeyValue
  B:0090H.0       PUBLIC        P10
  C:0BADH         PUBLIC        KeyScan
  B:0090H.1       PUBLIC        P11
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:00B0H.7       PUBLIC        P37
  C:132DH         PUBLIC        _KeyInit
  C:12B8H         PUBLIC        KeyloosenScan
  C:1524H         PUBLIC        AllKeyScan
  C:1444H         PUBLIC        _CheckKeyPressNum
  C:122FH         PUBLIC        ReadKeyPin
  D:0008H         PUBLIC        tkey_dev
  C:162AH         PUBLIC        _IsLongPress
  -------         PROC          _KEYINIT
  D:0001H         SYMBOL        KeyProc
  C:132DH         LINE#         32
  C:132DH         LINE#         33
  C:132DH         LINE#         34
  C:1333H         LINE#         35
  C:1337H         LINE#         36
  C:133BH         LINE#         37
  C:133FH         LINE#         38
  C:1343H         LINE#         39
  C:1347H         LINE#         40
  C:134BH         LINE#         41
  C:134FH         LINE#         42
  C:1353H         LINE#         43
  C:1357H         LINE#         46
  C:135DH         LINE#         47
  C:1360H         LINE#         48
  -------         ENDPROC       _KEYINIT
  -------         PROC          READKEYPIN
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:122FH         LINE#         56
  C:122FH         LINE#         57
  C:122FH         LINE#         58
  C:1232H         LINE#         60
  C:1235H         LINE#         61
  C:1236H         LINE#         62
  C:1239H         LINE#         63
  C:123DH         LINE#         64
  C:1240H         LINE#         65
  C:1244H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 11


  C:1247H         LINE#         67
  C:124BH         LINE#         68
  C:124EH         LINE#         69
  C:1252H         LINE#         70
  C:1255H         LINE#         71
  C:1259H         LINE#         72
  C:125CH         LINE#         73
  C:1260H         LINE#         74
  C:1263H         LINE#         75
  C:1267H         LINE#         76
  C:126AH         LINE#         77
  C:126EH         LINE#         78
  C:1271H         LINE#         79
  C:1275H         LINE#         81
  C:1275H         LINE#         82
  -------         ENDPROC       READKEYPIN
  -------         PROC          _CHECKKEYPRESSNUM
  D:0004H         SYMBOL        KeyValue
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        sum
  -------         ENDDO         
  C:1444H         LINE#         90
  C:1448H         LINE#         91
  C:1448H         LINE#         93
  C:144AH         LINE#         95
  C:144BH         LINE#         96
  C:144BH         LINE#         97
  C:1464H         LINE#         98
  C:1464H         LINE#         99
  C:1465H         LINE#         100
  C:1465H         LINE#         101
  C:146AH         LINE#         103
  C:146CH         LINE#         104
  -------         ENDPROC       _CHECKKEYPRESSNUM
  -------         PROC          _CHECKKEYVALUE
  D:0004H         SYMBOL        KeyValue
  -------         DO            
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        keyV
  -------         ENDDO         
  C:13C2H         LINE#         112
  C:13C6H         LINE#         114
  C:13C6H         LINE#         116
  C:13C8H         LINE#         118
  C:13C9H         LINE#         119
  C:13C9H         LINE#         120
  C:13E2H         LINE#         121
  C:13E2H         LINE#         122
  C:13E4H         LINE#         123
  C:13E6H         LINE#         124
  C:13E6H         LINE#         125
  C:13EBH         LINE#         127
  C:13EDH         LINE#         128
  -------         ENDPROC       _CHECKKEYVALUE
  -------         PROC          KEYSCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 12


  D:0006H         SYMBOL        key_data
  -------         ENDDO         
  C:0BADH         LINE#         131
  C:0BADH         LINE#         132
  C:0BADH         LINE#         135
  C:0BB0H         LINE#         137
  C:0BB4H         LINE#         139
  C:0BC0H         LINE#         140
  C:0BC0H         LINE#         141
  C:0BC6H         LINE#         147
  C:0BCCH         LINE#         148
  C:0BCCH         LINE#         152
  C:0BCFH         LINE#         155
  C:0BD1H         LINE#         164
  C:0BD1H         LINE#         165
  C:0BD4H         LINE#         169
  C:0BD4H         LINE#         170
  C:0BD4H         LINE#         172
  C:0BD8H         LINE#         173
  C:0BD8H         LINE#         174
  C:0BE1H         LINE#         175
  C:0BE4H         LINE#         176
  C:0BEFH         LINE#         177
  C:0BF7H         LINE#         179
  C:0BF7H         LINE#         181
  C:0C01H         LINE#         182
  C:0C01H         LINE#         183
  C:0C04H         LINE#         184
  C:0C07H         LINE#         185
  C:0C0AH         LINE#         186
  C:0C0DH         LINE#         188
  C:0C10H         LINE#         189
  C:0C13H         LINE#         190
  C:0C18H         LINE#         191
  C:0C18H         LINE#         193
  C:0C27H         LINE#         194
  C:0C27H         LINE#         195
  C:0C2BH         LINE#         196
  C:0C2BH         LINE#         212
  C:0C35H         LINE#         213
  C:0C35H         LINE#         214
  C:0C3BH         LINE#         215
  C:0C3BH         LINE#         217
  C:0C3EH         LINE#         221
  C:0C40H         LINE#         223
  C:0C40H         LINE#         224
  C:0C42H         LINE#         225
  C:0C42H         LINE#         227
  C:0C45H         LINE#         230
  C:0C48H         LINE#         234
  C:0C4DH         LINE#         235
  C:0C4DH         LINE#         237
  C:0C4FH         LINE#         239
  C:0C4FH         LINE#         240
  C:0C52H         LINE#         241
  C:0C52H         LINE#         242
  C:0C57H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 13


  C:0C57H         LINE#         245
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYLOOSENSCAN
  C:12B8H         LINE#         248
  C:12B8H         LINE#         249
  C:12B8H         LINE#         250
  C:12BFH         LINE#         251
  C:12BFH         LINE#         252
  C:12C1H         LINE#         253
  C:12C5H         LINE#         254
  C:12C5H         LINE#         255
  C:12CAH         LINE#         256
  C:12CAH         LINE#         257
  C:12CDH         LINE#         258
  C:12CFH         LINE#         259
  C:12D4H         LINE#         260
  C:12D4H         LINE#         261
  C:12D7H         LINE#         262
  C:12D9H         LINE#         263
  C:12DEH         LINE#         264
  C:12DEH         LINE#         265
  C:12E1H         LINE#         266
  C:12E3H         LINE#         268
  C:12E3H         LINE#         269
  C:12E6H         LINE#         270
  C:12E6H         LINE#         271
  C:12E9H         LINE#         273
  C:12ECH         LINE#         274
  C:12EFH         LINE#         276
  C:12F2H         LINE#         280
  C:12F2H         LINE#         281
  C:12F2H         LINE#         282
  -------         ENDPROC       KEYLOOSENSCAN
  -------         PROC          _ISLONGPRESS
  D:0007H         SYMBOL        key_num
  C:162AH         LINE#         284
  C:162AH         LINE#         285
  C:162AH         LINE#         286
  C:162EH         LINE#         287
  C:162EH         LINE#         288
  C:1633H         LINE#         289
  C:1638H         LINE#         290
  C:163BH         LINE#         291
  C:163BH         LINE#         293
  C:163DH         LINE#         295
  -------         ENDPROC       _ISLONGPRESS
  -------         PROC          _CHECKKEY
  D:0007H         SYMBOL        key_num
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:16ACH         LINE#         297
  C:16ACH         LINE#         298
  C:16ACH         LINE#         299
  C:16AEH         LINE#         301
  C:16B2H         LINE#         302
  C:16B2H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 14


  C:16B7H         LINE#         304
  C:16B9H         LINE#         305
  C:16B9H         LINE#         306
  C:16BBH         LINE#         307
  -------         ENDPROC       _CHECKKEY
  -------         PROC          ALLKEYSCAN
  -------         DO            
  X:0003H         SYMBOL        ttemp
  -------         ENDDO         
  C:1524H         LINE#         313
  C:1524H         LINE#         314
  C:1524H         LINE#         317
  C:152FH         LINE#         318
  C:152FH         LINE#         319
  C:1531H         LINE#         320
  C:1534H         LINE#         321
  C:1537H         LINE#         322
  C:153EH         LINE#         323
  C:1541H         LINE#         324
  C:1541H         LINE#         326
  -------         ENDPROC       ALLKEYSCAN
  -------         ENDMOD        KEY

  -------         MODULE        FLOWFUNCTION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        FlowProcess
  D:0080H         PUBLIC        P0
  I:0021H         PUBLIC        tPulse
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:000AH         PUBLIC        tfru_zd
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        KeyProcess
  C:1652H         PUBLIC        ResetPulse
  C:0A1DH         PUBLIC        DispalyDigital
  C:1496H         PUBLIC        tFlowCalculate
  D:008FH         PUBLIC        IT0CON
  X:000BH         PUBLIC        unitFlow_t
  C:14E0H         PUBLIC        _INT0Init
  C:0EB7H         PUBLIC        ReadRationValueToMemory
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  I:0027H         PUBLIC        DispalyDigitalBuf
  B:0088H.1       PUBLIC        IE0
  C:163EH         SYMBOL        _?ix1000
  C:0C58H         PUBLIC        WriteRationValueToMemory
  B:00A8H.1       PUBLIC        ET0
  X:000FH         PUBLIC        tfru_zdcnt
  C:15B1H         PUBLIC        _Timer0Init
  C:0AEBH         PUBLIC        RevolveProcess
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  X:0010H         PUBLIC        tfru_zdfg
  C:1542H         PUBLIC        UnitFlowCalculate
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 15


  B:0088H.4       PUBLIC        TR0
  B:00B8H.0       PUBLIC        PX0
  C:001AH         PUBLIC        INT0Zd
  X:0011H         PUBLIC        FlowSt
  C:1000H         PUBLIC        PoweroffMemoryInit
  C:0CFBH         PUBLIC        Timer0Zd
  X:003BH         PUBLIC        rationStopTimeCnt
  C:06D5H         SYMBOL        Com0082
  C:06D5H         SYMBOL        L?0131
  C:06DAH         SYMBOL        L?0132
  C:06E0H         SYMBOL        L?0133
  C:06F2H         SYMBOL        L?0134
  C:06F2H         SYMBOL        L?0135
  C:06FDH         SYMBOL        L?0136
  C:0704H         SYMBOL        L?0137
  C:070BH         SYMBOL        L?0138
  C:071BH         SYMBOL        L?0139
  C:0723H         SYMBOL        L?0140
  C:0733H         SYMBOL        L?0141
  C:0750H         SYMBOL        L?0142
  C:0750H         SYMBOL        L?0143
  C:075AH         SYMBOL        L?0144
  C:075AH         SYMBOL        L?0145
  C:0765H         SYMBOL        L?0146
  C:0779H         SYMBOL        L?0147
  C:077EH         SYMBOL        L?0148
  C:0785H         SYMBOL        L?0149
  C:0790H         SYMBOL        L?0150
  C:079CH         SYMBOL        L?0151
  C:079EH         SYMBOL        L?0152
  C:07A5H         SYMBOL        L?0153
  -------         PROC          COM0082
  -------         ENDPROC       COM0082
  -------         PROC          WRITERATIONVALUETOMEMORY
  -------         DO            
  X:00BBH         SYMBOL        DataAreaBuf
  -------         ENDDO         
  C:0C58H         LINE#         73
  C:0C58H         LINE#         74
  C:0C58H         LINE#         75
  C:0C6BH         LINE#         77
  C:0C74H         LINE#         79
  C:0C81H         LINE#         80
  C:0C8EH         LINE#         81
  C:0C9BH         LINE#         82
  C:0CA8H         LINE#         83
  C:0CB5H         LINE#         84
  C:0CC2H         LINE#         85
  C:0CCFH         LINE#         86
  C:0CDCH         LINE#         87
  C:0CE7H         LINE#         89
  C:0CECH         LINE#         90
  -------         ENDPROC       WRITERATIONVALUETOMEMORY
  -------         PROC          READRATIONVALUETOMEMORY
  -------         DO            
  X:00BBH         SYMBOL        DataAreaBuf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 16


  C:0EB7H         LINE#         99
  C:0EB7H         LINE#         100
  C:0EB7H         LINE#         103
  C:0EC6H         LINE#         104
  C:0ED3H         LINE#         105
  C:0EE0H         LINE#         106
  C:0EEDH         LINE#         107
  C:0EFAH         LINE#         108
  C:0F07H         LINE#         109
  C:0F14H         LINE#         110
  C:0F21H         LINE#         111
  C:0F2EH         LINE#         113
  C:0F35H         LINE#         115
  -------         ENDPROC       READRATIONVALUETOMEMORY
  -------         PROC          POWEROFFMEMORYINIT
  -------         DO            
  X:00B9H         SYMBOL        DataAreaBuf
  -------         ENDDO         
  C:1000H         LINE#         123
  C:1000H         LINE#         124
  C:1000H         LINE#         126
  C:1006H         LINE#         127
  C:101AH         LINE#         128
  C:1026H         LINE#         129
  C:1026H         LINE#         131
  C:102EH         LINE#         132
  C:1035H         LINE#         133
  C:1039H         LINE#         134
  C:1040H         LINE#         135
  C:1047H         LINE#         136
  C:104FH         LINE#         137
  C:1057H         LINE#         138
  C:105FH         LINE#         149
  C:1064H         LINE#         151
  C:1067H         LINE#         152
  C:1069H         LINE#         154
  C:1069H         LINE#         155
  C:106CH         LINE#         156
  C:106CH         LINE#         158
  C:106FH         LINE#         159
  -------         ENDPROC       POWEROFFMEMORYINIT
  -------         PROC          _TIMER0INIT
  D:0007H         SYMBOL        isStart
  C:15B1H         LINE#         170
  C:15B1H         LINE#         171
  C:15B1H         LINE#         172
  C:15B4H         LINE#         173
  C:15B4H         LINE#         180
  C:15BAH         LINE#         183
  C:15BDH         LINE#         184
  C:15C0H         LINE#         189
  C:15C2H         LINE#         190
  C:15C4H         LINE#         191
  C:15C5H         LINE#         193
  C:15C5H         LINE#         194
  C:15C7H         LINE#         195
  C:15C9H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 17


  C:15C9H         LINE#         198
  -------         ENDPROC       _TIMER0INIT
  -------         PROC          TIMER0ZD
  C:0CFBH         LINE#         208
  C:0D12H         LINE#         211
  C:0D1CH         LINE#         214
  C:0D1FH         LINE#         215
  C:0D22H         LINE#         218
  C:0D25H         LINE#         219
  C:0D25H         LINE#         220
  C:0D30H         LINE#         221
  C:0D30H         LINE#         222
  C:0D37H         LINE#         223
  C:0D37H         LINE#         224
  C:0D39H         LINE#         225
  C:0D39H         LINE#         226
  C:0D39H         LINE#         228
  C:0D3EH         LINE#         229
  C:0D3EH         LINE#         230
  C:0D41H         LINE#         231
  C:0D47H         LINE#         232
  C:0D47H         LINE#         233
  C:0D49H         LINE#         234
  C:0D4DH         LINE#         235
  C:0D50H         LINE#         236
  C:0D50H         LINE#         237
  C:0D50H         LINE#         239
  C:0D54H         LINE#         240
  C:0D56H         LINE#         242
  C:0D56H         LINE#         243
  C:0D61H         LINE#         244
  C:0D61H         LINE#         245
  C:0D69H         LINE#         246
  C:0D69H         LINE#         247
  C:0D6BH         LINE#         248
  C:0D6BH         LINE#         249
  C:0D6BH         LINE#         251
  C:0D71H         LINE#         252
  C:0D71H         LINE#         253
  C:0D73H         LINE#         254
  C:0D79H         LINE#         255
  C:0D79H         LINE#         256
  C:0D7BH         LINE#         257
  C:0D7EH         LINE#         258
  C:0D81H         LINE#         259
  C:0D81H         LINE#         260
  C:0D81H         LINE#         262
  C:0D85H         LINE#         263
  C:0D85H         LINE#         265
  -------         ENDPROC       TIMER0ZD
  -------         PROC          _INT0INIT
  D:0007H         SYMBOL        isStart
  C:14E0H         LINE#         273
  C:14E0H         LINE#         274
  C:14E0H         LINE#         276
  C:14E3H         LINE#         277
  C:14E3H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 18


  C:14E9H         LINE#         279
  C:14ECH         LINE#         281
  C:14EEH         LINE#         282
  C:14F0H         LINE#         283
  C:14F2H         LINE#         285
  C:14F6H         LINE#         286
  C:14F8H         LINE#         287
  C:14FAH         LINE#         289
  C:14FAH         LINE#         290
  C:14FCH         LINE#         291
  C:14FEH         LINE#         292
  C:14FEH         LINE#         294
  C:1500H         LINE#         295
  C:1502H         LINE#         297
  -------         ENDPROC       _INT0INIT
  -------         PROC          INT0ZD
  C:001AH         LINE#         305
  C:001AH         LINE#         336
  -------         ENDPROC       INT0ZD
  -------         PROC          UNITFLOWCALCULATE
  C:1542H         LINE#         338
  C:1542H         LINE#         339
  C:1542H         LINE#         340
  C:1550H         LINE#         341
  C:1550H         LINE#         342
  C:1557H         LINE#         344
  C:1558H         LINE#         346
  C:1558H         LINE#         347
  C:155FH         LINE#         349
  C:155FH         LINE#         351
  -------         ENDPROC       UNITFLOWCALCULATE
  -------         PROC          TFLOWCALCULATE
  C:1496H         LINE#         352
  C:1496H         LINE#         353
  C:1496H         LINE#         354
  C:14A2H         LINE#         355
  C:14A2H         LINE#         356
  C:14BCH         LINE#         357
  C:14BCH         LINE#         358
  -------         ENDPROC       TFLOWCALCULATE
  C:0A16H         SYMBOL        L?0154
  -------         PROC          KEYPROCESS
  -------         DO            
  X:00B9H         SYMBOL        keynum
  X:0004H         SYMBOL        tkeycnt
  -------         ENDDO         
  C:0800H         LINE#         369
  C:0800H         LINE#         370
  C:0800H         LINE#         374
  C:080FH         LINE#         375
  C:080FH         LINE#         376
  C:0817H         LINE#         377
  C:0817H         LINE#         382
  C:081CH         LINE#         383
  C:081CH         LINE#         384
  C:0820H         LINE#         385
  C:0820H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 19


  C:0820H         LINE#         387
  C:0823H         LINE#         389
  C:0823H         LINE#         390
  C:0823H         LINE#         391
  C:0823H         LINE#         392
  C:0823H         LINE#         394
  C:0823H         LINE#         395
  C:0823H         LINE#         396
  C:0823H         LINE#         397
  C:0823H         LINE#         399
  C:0823H         LINE#         404
  C:0825H         LINE#         406
  C:0825H         LINE#         407
  C:0825H         LINE#         408
  C:0825H         LINE#         409
  C:0825H         LINE#         410
  C:0827H         LINE#         412
  C:0827H         LINE#         413
  C:083BH         LINE#         414
  C:083BH         LINE#         415
  C:084DH         LINE#         416
  C:084DH         LINE#         417
  C:0850H         LINE#         418
  C:0854H         LINE#         419
  C:0854H         LINE#         421
  C:0856H         LINE#         422
  C:0862H         LINE#         423
  C:0862H         LINE#         428
  C:0869H         LINE#         429
  C:0869H         LINE#         430
  C:086DH         LINE#         431
  C:086DH         LINE#         432
  C:0875H         LINE#         433
  C:088AH         LINE#         435
  C:0891H         LINE#         436
  C:0896H         LINE#         437
  C:0899H         LINE#         438
  C:089CH         LINE#         440
  C:08B5H         LINE#         441
  C:08B8H         LINE#         442
  C:08BDH         LINE#         443
  C:08C1H         LINE#         445
  C:08C4H         LINE#         449
  C:08C6H         LINE#         451
  C:08C6H         LINE#         452
  C:08C6H         LINE#         453
  C:08C6H         LINE#         454
  C:08C6H         LINE#         455
  C:08C6H         LINE#         457
  C:08C8H         LINE#         459
  C:08D4H         LINE#         460
  C:08D4H         LINE#         465
  C:08D9H         LINE#         466
  C:08D9H         LINE#         467
  C:08D9H         LINE#         468
  C:08DCH         LINE#         469
  C:08E3H         LINE#         470
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 20


  C:08E7H         LINE#         471
  C:08EAH         LINE#         472
  C:08ECH         LINE#         474
  C:08ECH         LINE#         475
  C:08F0H         LINE#         476
  C:08F5H         LINE#         477
  C:08F5H         LINE#         478
  C:08F5H         LINE#         479
  C:08FCH         LINE#         481
  C:0903H         LINE#         482
  C:0903H         LINE#         483
  C:090BH         LINE#         484
  C:090BH         LINE#         489
  C:090BH         LINE#         490
  C:0910H         LINE#         491
  C:0910H         LINE#         492
  C:0910H         LINE#         493
  C:0910H         LINE#         494
  C:0912H         LINE#         495
  C:091AH         LINE#         496
  C:091AH         LINE#         498
  C:091FH         LINE#         499
  C:0924H         LINE#         500
  C:0924H         LINE#         501
  C:0924H         LINE#         502
  C:0924H         LINE#         503
  C:0926H         LINE#         504
  C:092EH         LINE#         505
  C:092EH         LINE#         507
  C:0933H         LINE#         508
  C:0938H         LINE#         509
  C:0938H         LINE#         510
  C:0938H         LINE#         511
  C:0938H         LINE#         512
  C:093AH         LINE#         513
  C:0942H         LINE#         514
  C:0942H         LINE#         515
  C:0942H         LINE#         516
  C:0947H         LINE#         517
  C:0947H         LINE#         518
  C:0949H         LINE#         523
  C:0949H         LINE#         524
  C:094EH         LINE#         525
  C:094EH         LINE#         526
  C:0954H         LINE#         527
  C:0954H         LINE#         529
  C:0954H         LINE#         531
  C:0954H         LINE#         533
  C:095BH         LINE#         534
  C:095BH         LINE#         538
  C:0965H         LINE#         539
  C:0965H         LINE#         540
  C:0968H         LINE#         541
  C:096AH         LINE#         543
  C:096AH         LINE#         544
  C:096DH         LINE#         545
  C:096DH         LINE#         547
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 21


  C:0972H         LINE#         548
  C:0972H         LINE#         549
  C:0972H         LINE#         551
  C:0974H         LINE#         552
  C:097DH         LINE#         553
  C:097DH         LINE#         554
  C:097DH         LINE#         555
  C:097DH         LINE#         556
  C:097FH         LINE#         557
  C:0986H         LINE#         558
  C:0986H         LINE#         559
  C:0990H         LINE#         560
  C:0990H         LINE#         561
  C:0993H         LINE#         562
  C:0995H         LINE#         564
  C:0995H         LINE#         565
  C:099DH         LINE#         566
  C:099DH         LINE#         568
  C:09A2H         LINE#         569
  C:09A2H         LINE#         570
  C:09A2H         LINE#         572
  C:09A4H         LINE#         573
  C:09ABH         LINE#         574
  C:09ABH         LINE#         575
  C:09ABH         LINE#         576
  C:09ABH         LINE#         577
  C:09ADH         LINE#         578
  C:09B7H         LINE#         579
  C:09B7H         LINE#         580
  C:09C1H         LINE#         581
  C:09C1H         LINE#         582
  C:09C4H         LINE#         583
  C:09C6H         LINE#         585
  C:09C6H         LINE#         586
  C:09CEH         LINE#         587
  C:09CEH         LINE#         589
  C:09D3H         LINE#         590
  C:09D3H         LINE#         591
  C:09D3H         LINE#         592
  C:09D5H         LINE#         593
  C:09DCH         LINE#         594
  C:09DCH         LINE#         595
  C:09DCH         LINE#         596
  C:09DCH         LINE#         597
  C:09DEH         LINE#         598
  C:09E6H         LINE#         599
  C:09E6H         LINE#         600
  C:09E6H         LINE#         601
  C:09EBH         LINE#         602
  C:09EBH         LINE#         603
  C:09EDH         LINE#         607
  C:09F7H         LINE#         608
  C:09F7H         LINE#         609
  C:09FAH         LINE#         610
  C:09FCH         LINE#         612
  C:09FCH         LINE#         613
  C:09FFH         LINE#         614
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 22


  C:09FFH         LINE#         616
  C:0A04H         LINE#         617
  C:0A04H         LINE#         618
  C:0A04H         LINE#         620
  C:0A06H         LINE#         621
  C:0A0DH         LINE#         622
  C:0A0DH         LINE#         623
  C:0A10H         LINE#         624
  C:0A10H         LINE#         626
  C:0A10H         LINE#         628
  C:0A10H         LINE#         630
  C:0A11H         LINE#         632
  C:0A11H         LINE#         633
  C:0A15H         LINE#         634
  C:0A15H         LINE#         636
  -------         ENDPROC       KEYPROCESS
  -------         PROC          RESETPULSE
  C:1652H         LINE#         639
  C:1652H         LINE#         640
  C:1652H         LINE#         641
  C:1656H         LINE#         642
  C:1659H         LINE#         643
  C:165CH         LINE#         644
  C:165EH         LINE#         645
  C:1661H         LINE#         646
  C:1664H         LINE#         647
  -------         ENDPROC       RESETPULSE
  -------         PROC          REVOLVEPROCESS
  -------         DO            
  X:0005H         SYMBOL        ReadyCount_t
  -------         DO            
  X:00B9H         SYMBOL        FlowValue_t
  -------         ENDDO         
  -------         ENDDO         
  C:0AEBH         LINE#         650
  C:0AEBH         LINE#         651
  C:0AEBH         LINE#         653
  C:0AFAH         LINE#         654
  C:0AFAH         LINE#         655
  C:0AFAH         LINE#         656
  C:0AFCH         LINE#         657
  C:0B01H         LINE#         658
  C:0B04H         LINE#         659
  C:0B04H         LINE#         660
  C:0B04H         LINE#         661
  C:0B11H         LINE#         662
  C:0B11H         LINE#         663
  C:0B13H         LINE#         664
  C:0B18H         LINE#         665
  C:0B1DH         LINE#         666
  C:0B1DH         LINE#         667
  C:0B21H         LINE#         670
  C:0B2AH         LINE#         671
  C:0B33H         LINE#         672
  C:0B38H         LINE#         673
  C:0B3CH         LINE#         674
  C:0B3FH         LINE#         675
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 23


  C:0B41H         LINE#         679
  C:0B41H         LINE#         680
  C:0B41H         LINE#         681
  C:0B42H         LINE#         682
  C:0B42H         LINE#         683
  C:0B42H         LINE#         686
  C:0B52H         LINE#         689
  C:0B6CH         LINE#         691
  C:0B84H         LINE#         697
  C:0B94H         LINE#         698
  C:0B94H         LINE#         700
  C:0B96H         LINE#         701
  C:0B9BH         LINE#         703
  C:0B9EH         LINE#         704
  C:0BA2H         LINE#         705
  C:0BA7H         LINE#         709
  C:0BACH         LINE#         710
  C:0BACH         LINE#         712
  C:0BACH         LINE#         714
  C:0BACH         LINE#         715
  C:0BACH         LINE#         716
  C:0BACH         LINE#         717
  C:0BACH         LINE#         718
  -------         ENDPROC       REVOLVEPROCESS
  -------         PROC          DISPALYDIGITAL
  -------         DO            
  X:0006H         SYMBOL        digitalFlushTime
  X:0007H         SYMBOL        digitalFlushTime_t
  X:0008H         SYMBOL        setModeDigitalFlushTime_t
  X:0009H         SYMBOL        destroyfg
  -------         ENDDO         
  C:0A1DH         LINE#         726
  C:0A1DH         LINE#         727
  C:0A1DH         LINE#         733
  C:0A2AH         LINE#         734
  C:0A2AH         LINE#         735
  C:0A2CH         LINE#         736
  C:0A30H         LINE#         738
  C:0A38H         LINE#         739
  C:0A38H         LINE#         740
  C:0A3BH         LINE#         741
  C:0A3BH         LINE#         743
  C:0A45H         LINE#         744
  C:0A45H         LINE#         745
  C:0A47H         LINE#         746
  C:0A4CH         LINE#         747
  C:0A4CH         LINE#         748
  C:0A51H         LINE#         749
  C:0A57H         LINE#         750
  C:0A57H         LINE#         751
  C:0A59H         LINE#         752
  C:0A5DH         LINE#         753
  C:0A5DH         LINE#         754
  C:0A5FH         LINE#         755
  C:0A61H         LINE#         757
  C:0A61H         LINE#         758
  C:0A66H         LINE#         759
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 24


  C:0A66H         LINE#         760
  C:0A66H         LINE#         761
  C:0A68H         LINE#         763
  C:0A68H         LINE#         764
  C:0A6CH         LINE#         765
  C:0A76H         LINE#         766
  C:0A76H         LINE#         767
  C:0A79H         LINE#         768
  C:0A79H         LINE#         769
  C:0A79H         LINE#         771
  C:0A86H         LINE#         772
  C:0A99H         LINE#         773
  C:0AABH         LINE#         774
  C:0AC5H         LINE#         775
  C:0ACAH         LINE#         776
  C:0ACAH         LINE#         777
  C:0ACEH         LINE#         778
  C:0AD0H         LINE#         780
  C:0AD0H         LINE#         781
  C:0ADAH         LINE#         782
  C:0ADAH         LINE#         783
  C:0AEAH         LINE#         784
  C:0AEAH         LINE#         786
  C:0AEAH         LINE#         788
  -------         ENDPROC       DISPALYDIGITAL
  -------         PROC          FLOWPROCESS
  C:000EH         LINE#         790
  C:000EH         LINE#         791
  C:000EH         LINE#         793
  C:0011H         LINE#         795
  C:0014H         LINE#         796
  C:0017H         LINE#         797
  -------         ENDPROC       FLOWPROCESS
  -------         ENDMOD        FLOWFUNCTION

  -------         MODULE        TM1640
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1665H         PUBLIC        TM1640Start
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:16DCH         PUBLIC        TM1640Init
  C:13EEH         PUBLIC        _TM1640WriteByte
  C:15CAH         PUBLIC        TM1640Stop
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  C:11E7H         PUBLIC        _TM1640_SendData
  C:1706H         PUBLIC        table_YIN
  C:141AH         PUBLIC        _TM1640_Init
  C:156DH         PUBLIC        _Nop1640
  C:1711H         SYMBOL        Com0019
  C:1711H         SYMBOL        L?0026
  C:1713H         SYMBOL        L?0027
  -------         PROC          COM0019
  -------         ENDPROC       COM0019
  -------         PROC          TM1640INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 25


  C:16DCH         LINE#         134
  C:16DCH         LINE#         135
  C:16DCH         LINE#         136
  C:16E2H         LINE#         137
  C:16E6H         LINE#         139
  -------         ENDPROC       TM1640INIT
  C:1569H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:1569H         SYMBOL        L?0024
  -------         PROC          _NOP1640
  D:0006H         SYMBOL        T_Dly
  C:156DH         LINE#         148
  C:156DH         LINE#         149
  C:156DH         LINE#         150
  C:1577H         LINE#         151
  C:1577H         LINE#         152
  C:1578H         LINE#         153
  C:157AH         LINE#         155
  -------         ENDPROC       _NOP1640
  -------         PROC          TM1640START
  C:1665H         LINE#         162
  C:1665H         LINE#         163
  C:1665H         LINE#         165
  C:1667H         LINE#         166
  C:1667H         LINE#         167
  C:1667H         LINE#         168
  C:166AH         LINE#         169
  C:166CH         LINE#         170
  C:166FH         LINE#         171
  C:1671H         LINE#         172
  -------         ENDPROC       TM1640START
  -------         PROC          TM1640STOP
  C:15CAH         LINE#         181
  C:15CAH         LINE#         182
  C:15CAH         LINE#         183
  C:15CCH         LINE#         184
  C:15CFH         LINE#         186
  C:15D1H         LINE#         187
  C:15D1H         LINE#         188
  C:15D1H         LINE#         189
  C:15D4H         LINE#         190
  C:15D6H         LINE#         191
  C:15D9H         LINE#         192
  C:15DBH         LINE#         193
  -------         ENDPROC       TM1640STOP
  -------         PROC          _TM1640WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Tmp
  -------         ENDDO         
  C:13EEH         LINE#         204
  C:13EEH         LINE#         205
  C:13EEH         LINE#         209
  C:13F0H         LINE#         211
  C:13F2H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 26


  C:13F5H         LINE#         213
  C:13F7H         LINE#         215
  C:13F9H         LINE#         216
  C:13F9H         LINE#         217
  C:13F9H         LINE#         218
  C:13FCH         LINE#         219
  C:1400H         LINE#         220
  C:1400H         LINE#         221
  C:1402H         LINE#         222
  C:1402H         LINE#         223
  C:1404H         LINE#         225
  C:1404H         LINE#         226
  C:1406H         LINE#         227
  C:1409H         LINE#         228
  C:1409H         LINE#         229
  C:140BH         LINE#         230
  C:140FH         LINE#         231
  C:1414H         LINE#         233
  C:1414H         LINE#         234
  C:1417H         LINE#         235
  C:1419H         LINE#         237
  -------         ENDPROC       _TM1640WRITEBYTE
  -------         PROC          _TM1640_INIT
  D:0005H         SYMBOL        InValue
  C:141AH         LINE#         244
  C:141CH         LINE#         245
  C:141CH         LINE#         247
  C:141EH         LINE#         248
  C:1421H         LINE#         249
  C:1423H         LINE#         251
  C:1426H         LINE#         252
  C:1426H         LINE#         253
  C:1429H         LINE#         254
  C:142BH         LINE#         255
  C:142BH         LINE#         256
  C:142DH         LINE#         258
  C:142DH         LINE#         259
  C:1430H         LINE#         260
  C:1435H         LINE#         261
  C:1438H         LINE#         263
  C:143BH         LINE#         264
  C:1440H         LINE#         265
  C:1443H         LINE#         266
  C:1443H         LINE#         268
  -------         ENDPROC       _TM1640_INIT
  -------         PROC          _TM1640_SENDDATA
  D:0005H         SYMBOL        Addr1640
  X:00BAH         SYMBOL        a
  X:00BDH         SYMBOL        DataLong
  -------         DO            
  X:00BEH         SYMBOL        i
  -------         ENDDO         
  C:11E7H         LINE#         278
  C:11EEH         LINE#         279
  C:11EEH         LINE#         282
  C:11F1H         LINE#         283
  C:11F8H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 27


  C:1211H         LINE#         286
  C:1211H         LINE#         287
  C:1225H         LINE#         288
  C:122CH         LINE#         290
  -------         ENDPROC       _TM1640_SENDDATA
  -------         ENDMOD        TM1640

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:003EH         PUBLIC        BuzzerFlag
  D:00B0H         PUBLIC        P3
  C:1070H         PUBLIC        BuzzerCrl
  C:0006H         PUBLIC        _SetBuzzer
  B:00B0H.4       PUBLIC        P34
  C:171AH         PUBLIC        BuzzerGPIOInit
  -------         PROC          BUZZERGPIOINIT
  C:171AH         LINE#         31
  C:171AH         LINE#         32
  C:171AH         LINE#         33
  C:1720H         LINE#         35
  -------         ENDPROC       BUZZERGPIOINIT
  -------         PROC          BUZZERCRL
  -------         DO            
  X:003CH         SYMBOL        time_count
  X:003DH         SYMBOL        buzzer_5ms
  -------         ENDDO         
  C:1070H         LINE#         39
  C:1070H         LINE#         40
  C:1070H         LINE#         45
  C:107CH         LINE#         46
  C:107CH         LINE#         47
  C:107EH         LINE#         48
  C:1082H         LINE#         49
  C:1093H         LINE#         50
  C:1093H         LINE#         51
  C:1093H         LINE#         52
  C:1093H         LINE#         53
  C:1093H         LINE#         54
  C:1093H         LINE#         55
  C:1095H         LINE#         56
  C:1095H         LINE#         57
  C:109DH         LINE#         58
  C:109DH         LINE#         59
  C:109FH         LINE#         60
  C:10A0H         LINE#         62
  C:10A0H         LINE#         63
  C:10A0H         LINE#         64
  C:10A0H         LINE#         66
  C:10A0H         LINE#         68
  C:10A0H         LINE#         69
  C:10A2H         LINE#         70
  C:10A2H         LINE#         71
  C:10AAH         LINE#         72
  C:10AAH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 28


  C:10ACH         LINE#         75
  C:10ADH         LINE#         77
  C:10ADH         LINE#         78
  C:10ADH         LINE#         79
  C:10ADH         LINE#         80
  C:10ADH         LINE#         82
  C:10ADH         LINE#         83
  C:10AFH         LINE#         84
  C:10AFH         LINE#         85
  C:10B8H         LINE#         86
  C:10B8H         LINE#         87
  C:10BAH         LINE#         88
  C:10BBH         LINE#         89
  C:10C1H         LINE#         90
  C:10C1H         LINE#         91
  C:10C3H         LINE#         92
  C:10C4H         LINE#         93
  C:10CAH         LINE#         94
  C:10CAH         LINE#         95
  C:10CCH         LINE#         96
  C:10CDH         LINE#         98
  C:10CDH         LINE#         99
  C:10CDH         LINE#         100
  C:10CDH         LINE#         101
  C:10CDH         LINE#         102
  C:10CDH         LINE#         104
  C:10CFH         LINE#         105
  C:10CFH         LINE#         106
  C:10D1H         LINE#         108
  C:10D2H         LINE#         109
  C:10D6H         LINE#         111
  C:10D9H         LINE#         112
  C:10DBH         LINE#         113
  C:10DBH         LINE#         114
  C:10DBH         LINE#         116
  C:10DBH         LINE#         118
  -------         ENDPROC       BUZZERCRL
  -------         PROC          _SETBUZZER
  D:0007H         SYMBOL        buzzermode
  C:0006H         LINE#         120
  C:0006H         LINE#         121
  C:0006H         LINE#         122
  C:000AH         LINE#         123
  -------         ENDPROC       _SETBUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15E2H         PUBLIC        _Data_Area_Sector_Erase
  D:0080H         PUBLIC        P0
  C:15FAH         PUBLIC        _Code_Area_Sector_Erase
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:146DH         PUBLIC        _Data_Area_Mass_Read
  C:16FAH         PUBLIC        _Data_Area_Read_Byte
  C:1361H         PUBLIC        _Code_Area_Mass_Read
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 29


  C:1678H         PUBLIC        _Code_Area_Read_Byte
  C:0FAAH         PUBLIC        GetChipID
  C:1394H         PUBLIC        _Data_Area_Mass_Write
  C:16BCH         PUBLIC        _Data_Area_Write_Byte
  C:12F3H         PUBLIC        _Code_Area_Mass_Write
  C:16CCH         PUBLIC        _Code_Area_Write_Byte
  C:0D9AH         SYMBOL        Com001C
  C:0D9AH         SYMBOL        L?0029
  C:0D9AH         SYMBOL        L?0030
  C:0DA3H         SYMBOL        L?0031
  C:0DA6H         SYMBOL        L?0032
  C:0DA8H         SYMBOL        L?0033
  C:0DACH         SYMBOL        L?0034
  C:0DB5H         SYMBOL        L?0035
  C:0DE3H         SYMBOL        L?0036
  C:0DE9H         SYMBOL        L?0037
  C:0DEDH         SYMBOL        L?0038
  C:0DF5H         SYMBOL        L?0039
  C:0DF7H         SYMBOL        L?0040
  C:0E00H         SYMBOL        L?0041
  C:0E05H         SYMBOL        L?0042
  C:0E0CH         SYMBOL        L?0043
  C:0E1DH         SYMBOL        L?0044
  C:0E24H         SYMBOL        L?0045
  C:0E24H         SYMBOL        L?0046
  -------         PROC          COM001C
  -------         ENDPROC       COM001C
  -------         PROC          _DATA_AREA_SECTOR_ERASE
  D:0007H         SYMBOL        SectorNumber
  -------         DO            
  D:0004H         SYMBOL        SectorAddress
  -------         ENDDO         
  C:15E2H         LINE#         26
  C:15E2H         LINE#         27
  C:15E2H         LINE#         29
  C:15E2H         LINE#         30
  C:15E2H         LINE#         31
  C:15E8H         LINE#         32
  C:15EDH         LINE#         33
  C:15EFH         LINE#         34
  C:15F5H         LINE#         35
  C:15F6H         LINE#         36
  C:15F9H         LINE#         37
  -------         ENDPROC       _DATA_AREA_SECTOR_ERASE
  -------         PROC          _DATA_AREA_WRITE_BYTE
  D:0002H         SYMBOL        Address
  D:0005H         SYMBOL        Data
  C:16BCH         LINE#         45
  C:16BCH         LINE#         46
  C:16BCH         LINE#         47
  C:16BCH         LINE#         48
  C:16C2H         LINE#         49
  C:16C3H         LINE#         50
  C:16C3H         LINE#         51
  C:16C8H         LINE#         52
  C:16C8H         LINE#         53
  C:16C8H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 30


  C:16CBH         LINE#         55
  -------         ENDPROC       _DATA_AREA_WRITE_BYTE
  -------         PROC          _DATA_AREA_MASS_WRITE
  D:0004H         SYMBOL        Address
  X:00D1H         SYMBOL        pData
  X:00D4H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1394H         LINE#         64
  C:139BH         LINE#         65
  C:139BH         LINE#         67
  C:139BH         LINE#         68
  C:139BH         LINE#         69
  C:139BH         LINE#         70
  C:139BH         LINE#         71
  C:13A1H         LINE#         72
  C:13ABH         LINE#         73
  C:13ABH         LINE#         74
  C:13B7H         LINE#         75
  C:13BEH         LINE#         76
  C:13BEH         LINE#         77
  C:13C1H         LINE#         78
  -------         ENDPROC       _DATA_AREA_MASS_WRITE
  -------         PROC          _DATA_AREA_READ_BYTE
  D:0004H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        Data_Temp
  -------         ENDDO         
  C:16FAH         LINE#         85
  C:16FAH         LINE#         86
  C:16FAH         LINE#         88
  C:16FAH         LINE#         89
  C:16FAH         LINE#         90
  C:16FAH         LINE#         91
  C:16FAH         LINE#         92
  C:16FFH         LINE#         93
  C:1702H         LINE#         94
  C:1702H         LINE#         95
  C:1705H         LINE#         96
  C:1705H         LINE#         97
  -------         ENDPROC       _DATA_AREA_READ_BYTE
  -------         PROC          _DATA_AREA_MASS_READ
  D:0004H         SYMBOL        Address
  X:00D1H         SYMBOL        pData
  X:00D4H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:146DH         LINE#         106
  C:1472H         LINE#         107
  C:1472H         LINE#         109
  C:1472H         LINE#         110
  C:1472H         LINE#         111
  C:1472H         LINE#         112
  C:1472H         LINE#         113
  C:1478H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 31


  C:1482H         LINE#         115
  C:1482H         LINE#         116
  C:148BH         LINE#         117
  C:1492H         LINE#         118
  C:1492H         LINE#         119
  C:1495H         LINE#         120
  -------         ENDPROC       _DATA_AREA_MASS_READ
  -------         PROC          _CODE_AREA_SECTOR_ERASE
  D:0007H         SYMBOL        SectorNumber
  -------         DO            
  D:0004H         SYMBOL        SectorAddress
  -------         ENDDO         
  C:15FAH         LINE#         128
  C:15FAH         LINE#         129
  C:15FAH         LINE#         131
  C:15FAH         LINE#         132
  C:15FAH         LINE#         133
  C:1600H         LINE#         134
  C:1605H         LINE#         135
  C:1607H         LINE#         136
  C:160DH         LINE#         137
  C:160EH         LINE#         138
  C:1611H         LINE#         139
  -------         ENDPROC       _CODE_AREA_SECTOR_ERASE
  -------         PROC          _CODE_AREA_WRITE_BYTE
  D:0002H         SYMBOL        Address
  D:0005H         SYMBOL        Data
  C:16CCH         LINE#         147
  C:16CCH         LINE#         148
  C:16CCH         LINE#         149
  C:16CCH         LINE#         150
  C:16D2H         LINE#         151
  C:16D3H         LINE#         152
  C:16D3H         LINE#         153
  C:16D8H         LINE#         154
  C:16D8H         LINE#         155
  C:16D8H         LINE#         156
  C:16DBH         LINE#         157
  -------         ENDPROC       _CODE_AREA_WRITE_BYTE
  -------         PROC          _CODE_AREA_MASS_WRITE
  D:0004H         SYMBOL        Address
  X:0041H         SYMBOL        pData
  X:0044H         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12F3H         LINE#         166
  C:12FCH         LINE#         167
  C:12FCH         LINE#         169
  C:1301H         LINE#         170
  C:1303H         LINE#         171
  C:1303H         LINE#         172
  C:1303H         LINE#         173
  C:1309H         LINE#         174
  C:1316H         LINE#         175
  C:1316H         LINE#         176
  C:1322H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 32


  C:1329H         LINE#         178
  C:1329H         LINE#         179
  C:132CH         LINE#         180
  -------         ENDPROC       _CODE_AREA_MASS_WRITE
  -------         PROC          _CODE_AREA_READ_BYTE
  D:0004H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        Data_Temp
  -------         ENDDO         
  C:1678H         LINE#         187
  C:167AH         LINE#         188
  C:167AH         LINE#         190
  C:167AH         LINE#         191
  C:167FH         LINE#         192
  C:167FH         LINE#         193
  C:167FH         LINE#         194
  C:1684H         LINE#         195
  C:1687H         LINE#         196
  C:1687H         LINE#         197
  C:168AH         LINE#         198
  C:168AH         LINE#         199
  -------         ENDPROC       _CODE_AREA_READ_BYTE
  -------         PROC          _CODE_AREA_MASS_READ
  D:0004H         SYMBOL        Address
  X:0048H         SYMBOL        pData
  X:004BH         SYMBOL        Length
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1361H         LINE#         208
  C:1368H         LINE#         209
  C:1368H         LINE#         211
  C:1368H         LINE#         212
  C:136DH         LINE#         213
  C:136DH         LINE#         214
  C:136DH         LINE#         215
  C:1373H         LINE#         216
  C:1380H         LINE#         217
  C:1380H         LINE#         218
  C:1389H         LINE#         219
  C:1390H         LINE#         220
  C:1390H         LINE#         221
  C:1393H         LINE#         222
  -------         ENDPROC       _CODE_AREA_MASS_READ
  -------         PROC          GETCHIPID
  -------         DO            
  X:004DH         SYMBOL        ID
  -------         ENDDO         
  C:0FAAH         LINE#         230
  C:0FAAH         LINE#         231
  C:0FAAH         LINE#         233
  C:0FB0H         LINE#         234
  C:0FB6H         LINE#         235
  C:0FBCH         LINE#         236
  C:0FC1H         LINE#         237
  C:0FC6H         LINE#         238
  C:0FCDH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 33


  C:0FCDH         LINE#         240
  C:0FD0H         LINE#         241
  C:0FE3H         LINE#         242
  C:0FF4H         LINE#         243
  C:0FF4H         LINE#         244
  C:0FF7H         LINE#         245
  C:0FF7H         LINE#         246
  C:0FFAH         LINE#         247
  C:0FFFH         LINE#         248
  -------         ENDPROC       GETCHIPID
  -------         ENDMOD        FLASH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1503H         PUBLIC        _Delay_50us
  C:157BH         PUBLIC        _Delay_ms
  C:1612H         PUBLIC        _Delay_500ms
  D:00AAH         PUBLIC        WDFLG
  C:16EBH         SYMBOL        Com000F
  C:16EBH         SYMBOL        L?0016
  -------         PROC          COM000F
  -------         ENDPROC       COM000F
  -------         PROC          _DELAY_50US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1503H         LINE#         14
  C:1503H         LINE#         15
  C:1503H         LINE#         18
  C:150EH         LINE#         21
  C:1518H         LINE#         22
  C:1518H         LINE#         23
  C:1523H         LINE#         24
  C:1523H         LINE#         25
  -------         ENDPROC       _DELAY_50US
  -------         PROC          _DELAY_MS
  X:0051H         SYMBOL        n
  C:157BH         LINE#         26
  C:1582H         LINE#         27
  C:1582H         LINE#         28
  C:1589H         LINE#         29
  C:1589H         LINE#         30
  C:1590H         LINE#         31
  C:1592H         LINE#         32
  C:1595H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_500MS
  X:0053H         SYMBOL        n
  C:1612H         LINE#         36
  C:1619H         LINE#         37
  C:1619H         LINE#         38
  C:1620H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 34


  C:1620H         LINE#         40
  C:1627H         LINE#         42
  C:1629H         LINE#         43
  -------         ENDPROC       _DELAY_500MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00CBH         PUBLIC        T2CH
  D:00CAH         PUBLIC        T2CL
  B:0020H.0       PUBLIC        uart0_rx_finish_flag
  X:00D6H         PUBLIC        uart0_rev
  B:0020H.1       PUBLIC        uart0_tx_flag
  C:0F36H         PUBLIC        UART0_ISR
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  B:0098H.1       PUBLIC        TI0
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.6       PUBLIC        TR2
  X:00D8H         PUBLIC        uart0_rx_buf
  X:0055H         PUBLIC        uart0_tx_buf
  D:0099H         PUBLIC        S0BUF
  D:0098H         PUBLIC        S0CON
  D:00C8H         PUBLIC        T2CON
  C:1276H         PUBLIC        _Uart0_PutChar
  X:00ECH         PUBLIC        uart0_send
  C:113AH         PUBLIC        _Uart0_Initial
  C:1596H         SYMBOL        Com0010
  C:1596H         SYMBOL        L?0017
  C:1597H         SYMBOL        L?0018
  C:15A7H         SYMBOL        L?0019
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          _UART0_INITIAL
  X:00B9H         SYMBOL        baudrate
  -------         DO            
  D:0004H         SYMBOL        value_temp
  -------         ENDDO         
  C:113AH         LINE#         26
  C:113FH         LINE#         27
  C:113FH         LINE#         30
  C:1145H         LINE#         31
  C:1149H         LINE#         33
  C:114EH         LINE#         34
  C:1150H         LINE#         35
  C:1154H         LINE#         36
  C:1156H         LINE#         37
  C:1158H         LINE#         38
  C:115AH         LINE#         41
  C:1180H         LINE#         42
  C:1183H         LINE#         43
  C:1185H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 35


  C:1189H         LINE#         45
  C:118BH         LINE#         46
  C:118DH         LINE#         47
  C:118FH         LINE#         63
  C:1192H         LINE#         64
  C:1194H         LINE#         65
  -------         ENDPROC       _UART0_INITIAL
  -------         PROC          _UART0_PUTCHAR
  D:0007H         SYMBOL        bdat
  -------         DO            
  D:0006H         SYMBOL        free_space
  D:0005H         SYMBOL        tail_tmp
  -------         ENDDO         
  C:1276H         LINE#         66
  C:1276H         LINE#         67
  C:1276H         LINE#         70
  C:1276H         LINE#         71
  C:1276H         LINE#         72
  C:127BH         LINE#         73
  C:1284H         LINE#         74
  C:1284H         LINE#         75
  C:1288H         LINE#         76
  C:128AH         LINE#         78
  C:128AH         LINE#         79
  C:1297H         LINE#         80
  C:1297H         LINE#         81
  C:129DH         LINE#         82
  C:129DH         LINE#         83
  C:129FH         LINE#         84
  C:12A2H         LINE#         85
  C:12A2H         LINE#         86
  C:12A7H         LINE#         87
  C:12AAH         LINE#         88
  C:12AAH         LINE#         89
  C:12ACH         LINE#         90
  C:12ACH         LINE#         91
  C:12ACH         LINE#         92
  C:12B2H         LINE#         93
  C:12B4H         LINE#         94
  C:12B5H         LINE#         96
  C:12B5H         LINE#         97
  C:12B7H         LINE#         98
  C:12B7H         LINE#         99
  C:12B7H         LINE#         100
  C:12B7H         LINE#         101
  C:12B7H         LINE#         102
  -------         ENDPROC       _UART0_PUTCHAR
  -------         PROC          UART0_ISR
  C:0F36H         LINE#         103
  C:0F47H         LINE#         105
  C:0F4AH         LINE#         106
  C:0F4AH         LINE#         107
  C:0F4CH         LINE#         109
  C:0F57H         LINE#         110
  C:0F5FH         LINE#         111
  C:0F78H         LINE#         113
  C:0F7AH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 36


  C:0F80H         LINE#         116
  C:0F80H         LINE#         117
  C:0F83H         LINE#         118
  C:0F83H         LINE#         119
  C:0F85H         LINE#         120
  C:0F91H         LINE#         121
  C:0F91H         LINE#         122
  C:0F91H         LINE#         123
  C:0F91H         LINE#         124
  C:0F97H         LINE#         125
  C:0F99H         LINE#         127
  C:0F99H         LINE#         128
  C:0F9BH         LINE#         129
  C:0F9BH         LINE#         130
  C:0F9BH         LINE#         131
  -------         ENDPROC       UART0_ISR
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:0E2BH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E2EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E2BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E2BH         LINE#         133
  C:0E2DH         LINE#         134
  C:0E2EH         LINE#         135
  C:0E2FH         LINE#         136
  C:0E31H         LINE#         185
  C:0E34H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 37


  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0492H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:0526H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LOR
  C:0643H         PUBLIC        ?C?LOR
  -------         ENDMOD        ?C?LOR

  -------         MODULE        ?C?LNEG
  C:0650H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:065EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 38



  -------         MODULE        ?C?LLDPDATA
  C:066FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDPDATA0
  C:067BH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTPDATA
  C:0688H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0694H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ?C?PLDPDATA
  C:06ADH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:06B6H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:06C6H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?ICALL
  C:06CFH         PUBLIC        ?C?ICALL
  C:06D3H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATA_AREA_WRITE_BYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATA_AREA_READ_BYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_SECTOR_ERASE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_WRITE_BYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_MASS_WRITE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_READ_BYTE?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CODE_AREA_MASS_READ?FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETCHIPID?FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/08/2019  01:39:00  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART0_PUTCHAR?UART

Program Size: data=38.3 xdata=276 code=5916
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
